<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Debug,Memory Leaks," />










<meta name="description" content="前言最近为［伯乐在线］翻译一篇文章（该文章尚未发布），作者 Russ Bishop 谈到自己查找内存泄漏的一次痛苦经历，读后很有感触，但是那些对于 Instruments 使用不太熟练的读者可能由于 Bishop 忽略了一些细节，看后估计会觉得喝白水般不能解渴，所以写一篇自己的经历将 Bishop 忽略的细节补全作为“译后感”吧。
一种麻烦的检查内存泄漏方式为什么麻烦还要介绍呢，因为看到有人这样调">
<meta property="og:type" content="article">
<meta property="og:title" content="What I Talk About When I Talk About Leaks">
<meta property="og:url" content="http://yoursite.com/2016/04/01/What-I-Talk-About-When-I-Talk-About-Leaks/index.html">
<meta property="og:site_name" content="Alicia's Blog">
<meta property="og:description" content="前言最近为［伯乐在线］翻译一篇文章（该文章尚未发布），作者 Russ Bishop 谈到自己查找内存泄漏的一次痛苦经历，读后很有感触，但是那些对于 Instruments 使用不太熟练的读者可能由于 Bishop 忽略了一些细节，看后估计会觉得喝白水般不能解渴，所以写一篇自己的经历将 Bishop 忽略的细节补全作为“译后感”吧。
一种麻烦的检查内存泄漏方式为什么麻烦还要介绍呢，因为看到有人这样调">
<meta property="og:image" content="http://yoursite.com/post_images/leak1.jpg">
<meta property="og:image" content="http://yoursite.com/post_images/leak2.jpg">
<meta property="og:updated_time" content="2018-07-28T01:33:40.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What I Talk About When I Talk About Leaks">
<meta name="twitter:description" content="前言最近为［伯乐在线］翻译一篇文章（该文章尚未发布），作者 Russ Bishop 谈到自己查找内存泄漏的一次痛苦经历，读后很有感触，但是那些对于 Instruments 使用不太熟练的读者可能由于 Bishop 忽略了一些细节，看后估计会觉得喝白水般不能解渴，所以写一篇自己的经历将 Bishop 忽略的细节补全作为“译后感”吧。
一种麻烦的检查内存泄漏方式为什么麻烦还要介绍呢，因为看到有人这样调">
<meta name="twitter:image" content="http://yoursite.com/post_images/leak1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/01/What-I-Talk-About-When-I-Talk-About-Leaks/"/>





  <title>What I Talk About When I Talk About Leaks | Alicia's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbbd9aa76d6f5e7b8019ca96dba4e7e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alicia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">［LEAF Photo］作者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/01/What-I-Talk-About-When-I-Talk-About-Leaks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alicia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alicia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What I Talk About When I Talk About Leaks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-01T21:42:09+08:00">
                2016-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近为［伯乐在线］翻译一篇文章（该文章尚未发布），作者 Russ Bishop 谈到自己查找内存泄漏的一次痛苦经历，读后很有感触，但是那些对于 Instruments 使用不太熟练的读者可能由于 Bishop 忽略了一些细节，看后估计会觉得喝白水般不能解渴，所以写一篇自己的经历将 Bishop 忽略的细节补全作为“译后感”吧。</p>
<h2 id="一种麻烦的检查内存泄漏方式"><a href="#一种麻烦的检查内存泄漏方式" class="headerlink" title="一种麻烦的检查内存泄漏方式"></a>一种麻烦的检查内存泄漏方式</h2><p>为什么麻烦还要介绍呢，因为看到有人这样调试的。这种方式需要写些代码，这些代码完全是调试用的，而且只能让你知道是否存在泄漏，但是无法定位，看看这种方式如何操作。</p>
<p>在 dealloc 方法中写一个日志，如果退出页面的时候能够打印出日志内容，说明该页面没有问题，如果没有打印，那么就是有问题的。</p>
<pre><code>- (void)dealloc {
     DLog(@&quot;release&quot;);
 }
</code></pre><p>这样如果页面中有输出 release，说明该页面 CollageViewController 是没有内存泄漏的</p>
<pre><code>2016-04-01 12:51:56.992 [267:19048] -[CollageViewController dealloc] - [Line 88] -- release
</code></pre><p>但是如果故意把循环引用引入，这个时候会有 Warning 警告，同时 release 也不会打印了</p>
<pre><code>self.paperSizeView.paperSizeBlock = ^(PaperSizeModel *sizeModel) {
    self.paperSize = sizeModel.paperSize;
}
</code></pre><p>要把 self 改为 WeakSelf。</p>
<p>上面的 DLog 是我常用的一个日志宏，调试的时候能输出函数名称和所在行数，定义如下</p>
<a id="more"></a>
<pre><code>#ifdef DEBUG
#define DLog(args, ...) NSLog((@&quot;%s - [Line %d] -- &quot; args), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
</code></pre><p>如果觉得这样的方式输入的内容还不够丰富，建议使用 <a href="https://onevcat.com/2014/01/black-magic-in-macro/" target="_blank" rel="external">喵神的代码</a></p>
<pre><code>#define NSLog(format, ...) do { \
    fprintf(stderr, &quot;&lt;%s : %d&gt; %s\n&quot;,  \
    [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], \
    __LINE__, __func__);  \
   (NSLog)((format), ##__VA_ARGS__);   \
   fprintf(stderr, &quot;-------\n&quot;);       \
} while (0)
</code></pre><p>注意，这种方式在某些情况下仍然能执行 dealloc，并不是十分可靠，还要确认 Instruments 的 Leaks 下没有报错才可以，例如以下这种比较常见的循环引用，需要使用 Leaks 查看。</p>
<h2 id="常见的循环引用"><a href="#常见的循环引用" class="headerlink" title="常见的循环引用"></a>常见的循环引用</h2><h3 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h3><pre><code>@interface RetainCycleModel : NSObject
@property (strong, nonatomic) id obj;
@end


RetainCycleModel *model1 = [[RetainCycleModel alloc] init];
RetainCycleModel *model2 = [[RetainCycleModel alloc] init];

[model1 setObj:model2];
[model2 setObj:model1];
</code></pre><p>上例中 model1 强引用了 model2，model2 又强引用了 model1。<a href="https://github.com/alicialy/MemoryLeaks" target="_blank" rel="external">Demo 代码点击这里</a></p>
<h3 id="NSTimer-使用后没有释放"><a href="#NSTimer-使用后没有释放" class="headerlink" title="NSTimer 使用后没有释放"></a>NSTimer 使用后没有释放</h3><pre><code>self.refreshTimer = [NSTimer scheduledTimerWithTimeInterval:1.0
                                                      target:self
                                                    selector:@selector(updateProgressTimer:)
                                                    userInfo:nil
                                                     repeats:YES];
</code></pre><p>scheduledTimerWithTimeInterval 方法的 target 参数说明如下</p>
<p><code>The object to which to send the message specified by aSelector when the timer fires. The timer maintains a strong reference to target until it (the timer) is invalidated.</code></p>
<p>timer 持有 self(target) 强引用，同时 self.refreshTimer 是 self 强引用了 timer，出现了循环引用。所以必须在恰当的地方调用 invalidate 将其释放。invalidate 的作用如下：</p>
<p><code>Removes the object from all runloop modes (releasing the receiver if it has been implicitly retained) and releases the &#39;target&#39; object.</code></p>
<p>注意下述方法当计数器的 repeats 设置为 YES 的时候， self 的引用计数会加 1。可能会导致 self 不能 release，dealloc 无法被执行</p>
<pre><code>- (void)method {
    self.refreshTimer  =  [NSTimer scheduledTimerWithTimeInterval:1.0 target:self selector:@selector(function:) userInfo:nil repeats:YES]; 
}

- (void)dealloc {
    [self.refreshTimer invalidate];
}
</code></pre><h3 id="注册通知后没有移除"><a href="#注册通知后没有移除" class="headerlink" title="注册通知后没有移除"></a>注册通知后没有移除</h3><p>NSNotification addObserver 使用后没有（在 dealloc 中） removeObserver，或者 delegate 使用后没有置为 nil</p>
<h2 id="如何用-Instrument-定位-Leak"><a href="#如何用-Instrument-定位-Leak" class="headerlink" title="如何用 Instrument 定位 Leak"></a>如何用 Instrument 定位 Leak</h2><p>首先使用静态分析 Static Analyzer，之后使用 Instrument -&gt; Leaks，再次查看 Allocation</p>
<p>还是拿 [LEAF Photo] 举例，运行 Allocation。</p>
<p>运行后，将所有的页面都跑一遍，会看到内存一直增长，当返回页面后内存应该是下降趋势的。如果内存没有返回到初始状态，说明在某个页面是有内存泄漏的。这时可以在搜索框搜索自己写的类名。</p>
<p><img src="/post_images/leak1.jpg" alt="img"></p>
<p>看，这是进入 CollageViewController 后退出后可以发现内存不断增长，在内存中搜索类名能看到这个视图控制器没有被释放，还有一些其他相关的类。这样就能知道是否有泄漏存在了。当然了，这个代码很容易查到原因，只需要点击进入每行对应的代码查看，查看到 CollagePaperSizeView 时会指引到 paperSizeView 的 Block 中有循环引用。</p>
<p>如果问题这么容易就定位到了，Bishop 也就不用写一大篇文章了，上面是刚好我们能搜到类名，正好出现问题的地方用了类名。如果搜索不出来应当怎么办呢，那么 Mark Generation 该上场了。</p>
<p>就像 Bishop 所说的一样，按照重现步骤操作，在出现问题的页面进入之前 Mark 一下，进入页面退出后再 Mark 一下。</p>
<p>这样会生成 Generation A 和 Generation B，展开 Generation B ，看 Persistent 数最多的，这里是 non-object，再展开估计也看不出来什么了，点击进入 non-object，查看详细，接下来的页面也是很多数据，可以将 Responsible Libaray 列排序，然后找到你的项目名字。</p>
<p><img src="/post_images/leak2.jpg" alt="img"></p>
<p>这里就没有那么多噪声了，很容易就能找到哪个是出问题的地方，看这里提示 save 方法有问题，就是该方法中出现了循环引用了。</p>
<p>PS: Xcode 8 添加了 Debug Memory Graph 工具，可以通过对象的图形关联图确认是否有循环应用</p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><blockquote>
<p>之后我想起来：这就是我们通常所谓的 Xcode，我打开终端，然后执行 fuxcode (我写的一个清理所有 DerivedData 的脚本）。又一次的重新编译之后 Instruments 确认没有任何泄漏了。</p>
</blockquote>
<p>Xcode 有缓存估计很多人都经历过这个痛楚吧。写个脚本把所有的 DerivedData 删除 （哦，删吧，删了能把硬盘腾出很多地方），或者只删除当前项目的 DerivedData 吧，点击菜单 Xcode -&gt; Product，按住 Option 键，Clean 变成 Clean Build Folder，清理下编译目录即可。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝汽水儿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wepay.jpg" alt="Alicia WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Alicia Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Debug/" rel="tag"># Debug</a>
          
            <a href="/tags/Memory-Leaks/" rel="tag"># Memory Leaks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/What-I-Talk-About-When-I-Talk-About-Performance/" rel="next" title="What I Talk About When I Talk About Performance">
                <i class="fa fa-chevron-left"></i> What I Talk About When I Talk About Performance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/Lighter-View-Controllers-For-LEAFPhoto/" rel="prev" title="Lighter View Controllers For LEAFPhoto">
                Lighter View Controllers For LEAFPhoto <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgwOS8xNTMzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alicia" />
            
              <p class="site-author-name" itemprop="name">Alicia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alicialy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alicialy@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/alicialy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2027344411/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种麻烦的检查内存泄漏方式"><span class="nav-number">2.</span> <span class="nav-text">一种麻烦的检查内存泄漏方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的循环引用"><span class="nav-number">3.</span> <span class="nav-text">常见的循环引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环引用"><span class="nav-number">3.1.</span> <span class="nav-text">循环引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSTimer-使用后没有释放"><span class="nav-number">3.2.</span> <span class="nav-text">NSTimer 使用后没有释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册通知后没有移除"><span class="nav-number">3.3.</span> <span class="nav-text">注册通知后没有移除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用-Instrument-定位-Leak"><span class="nav-number">4.</span> <span class="nav-text">如何用 Instrument 定位 Leak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">5.</span> <span class="nav-text">缓存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alicia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
