<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,OpenCV," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Using OpenCV
背景最近这几年人工智能大火，公司也想向现有产品（移动销售自动化管理软件）中加入些沾边的功能，于是想到现在销售填报数据时将现有的人工采集数据（超市货架中货品种类和数量统计）方式改用机器来做。让机器识别出货物首先要给机器大量的图片让它学习，然后通过图像识别技术来辨识超市货架的货物，并计算出数量。
本来按着这个思路下去应该是先进行 CoreML 等方式的调研，然后线下人员采集大">
<meta property="og:type" content="article">
<meta property="og:title" content="Using OpenCV">
<meta property="og:url" content="http://yoursite.com/2017/12/14/Using-OpenCV/index.html">
<meta property="og:site_name" content="Alicia's Blog">
<meta property="og:description" content="Using OpenCV
背景最近这几年人工智能大火，公司也想向现有产品（移动销售自动化管理软件）中加入些沾边的功能，于是想到现在销售填报数据时将现有的人工采集数据（超市货架中货品种类和数量统计）方式改用机器来做。让机器识别出货物首先要给机器大量的图片让它学习，然后通过图像识别技术来辨识超市货架的货物，并计算出数量。
本来按着这个思路下去应该是先进行 CoreML 等方式的调研，然后线下人员采集大">
<meta property="og:image" content="https://github.com/alicialy/LTImageAnalysis/raw/master/readme.gif">
<meta property="og:updated_time" content="2017-12-14T13:19:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using OpenCV">
<meta name="twitter:description" content="Using OpenCV
背景最近这几年人工智能大火，公司也想向现有产品（移动销售自动化管理软件）中加入些沾边的功能，于是想到现在销售填报数据时将现有的人工采集数据（超市货架中货品种类和数量统计）方式改用机器来做。让机器识别出货物首先要给机器大量的图片让它学习，然后通过图像识别技术来辨识超市货架的货物，并计算出数量。
本来按着这个思路下去应该是先进行 CoreML 等方式的调研，然后线下人员采集大">
<meta name="twitter:image" content="https://github.com/alicialy/LTImageAnalysis/raw/master/readme.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6267334170712737000,
      author: 'Alicia'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/12/14/Using-OpenCV/"/>

  <title> Using OpenCV | Alicia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cbbd9aa76d6f5e7b8019ca96dba4e7e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alicia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">［LEAF Photo］作者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Using OpenCV
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-12-14T20:59:11+08:00" content="2017-12-14">
              2017-12-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Using OpenCV</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>最近这几年人工智能大火，公司也想向现有产品（移动销售自动化管理软件）中加入些沾边的功能，于是想到现在销售填报数据时将现有的人工采集数据（超市货架中货品种类和数量统计）方式改用机器来做。让机器识别出货物首先要给机器大量的图片让它学习，然后通过图像识别技术来辨识超市货架的货物，并计算出数量。</p>
<p>本来按着这个思路下去应该是先进行 CoreML 等方式的调研，然后线下人员采集大量产品图片，结果公司领导不知道是基于什么原因，要求移动端开发先做个图像分割的应用，将一张超市货架的图片拍照后，再手动将每层货架标识出来，然后手动分割每层货架的产品，显然这种方式太没有技术含量了，所以用业余时间研究了一下 OpenCV ，看看有什么方式能实现自动检测出货架，并分割出每个产品。</p>
<p>经研究，通过直线检测方式能检测出货架位置，但是图像分割的效果由于光线以及产品摆放方式等原因会效果较差，趁着印象深刻的时候，把用到的知识点以及遇到的问题和解决方案总结一下。</p>
<p><a href="https://github.com/alicialy/LTImageAnalysis" target="_blank" rel="external">LTImageAnalysis - Demo地址</a></p>
<p><img src="https://github.com/alicialy/LTImageAnalysis/raw/master/readme.gif" alt="img"></p>
<h3 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h3><p>如果想用好 OpenCV，就要对 OpenCV 能做什么有非常清楚的了解，所以 《Learning OpenCV 3》 是个人感觉最有用的书，第三版好像还没有中文版，所以看了英文版，对比了下中文版的第一版，第三版内容更丰富目录结构更合理。另外推荐 《Mastering OpenCV with Practical Computer Vision Projects》，在没有思路的时候可以借鉴一下。</p>
<h3 id="OpenCV-安装和使用"><a href="#OpenCV-安装和使用" class="headerlink" title="OpenCV 安装和使用"></a>OpenCV 安装和使用</h3><p>OpenCV 是 Open source computer vision 的缩写，它的目的是提供一种更简单的方式来快速处理复杂的视觉应用。</p>
<a id="more"></a>
<p>Mac 下安装 OpenCV，需要安装 cmake，终端下输入以下命令</p>
<pre><code>brew update
brew install cmake
</code></pre><p>iOS 下创建一个Demo 通过 CocoaPods 方式添加相应的库到环境中 Podfile 文件如下</p>
<pre><code>platform :ios, &apos;8.0&apos;
    target &apos;testOpenCV&apos; do
    pod &apos;OpenCV-iOS&apos;, &apos;~&gt; 3.0&apos;
end
</code></pre><p>注意，由于 OpenCV 是基于 C 语言的，所以 iOS 中调用相关方法时所对应的类的实现文件应该使用 .mm 为后缀。</p>
<h3 id="图像滤波"><a href="#图像滤波" class="headerlink" title="图像滤波"></a>图像滤波</h3><p>模糊算法比较</p>
<h5 id="中值滤波"><a href="#中值滤波" class="headerlink" title="中值滤波"></a>中值滤波</h5><p>是一种非线性平滑技术，它将每一像素点的灰度值设置为该点某邻域窗口内的所有像素点灰度值的中值. </p>
<h5 id="高斯滤波"><a href="#高斯滤波" class="headerlink" title="高斯滤波"></a>高斯滤波</h5><pre><code>cv::GaussianBlur(image, blurImage, cv::Size(5,5), 3, 3);
</code></pre><p>注意高斯模糊的卷积滤波值应是奇数，原因可以看看<a href="http://www.cnblogs.com/magic8sky/p/6104377.html" target="_blank" rel="external">高斯模糊原理</a></p>
<p>是一种线性平滑滤波，它对整幅图像进行加权平均的过程，每一个像素点的值，都由其本身和邻域内的其他像素值经过加权平均后得到。由于它的输出是领域像素的加权平均，同时离中心越近的像素权重越高，因此平滑效果更柔和，而且边缘保留的也更好。</p>
<h5 id="双边滤波"><a href="#双边滤波" class="headerlink" title="双边滤波"></a>双边滤波</h5><p>是一种非线性的滤波方法，是结合图像的空间邻近度和像素值相似度的一种折衷处理，同时考虑空域信息和灰度相似性，达到保边去噪的目的。双边滤波器的好处是可以做边缘保存（edge preserving）。</p>
<h4 id="形态"><a href="#形态" class="headerlink" title="形态"></a>形态</h4><p>腐蚀和膨胀</p>
<p>这两个方法对于排除干扰有很好的作用，例如超市货架在图像处理时可能由于物品摆放或者光线等原因，导致直线检测时想要找到的一些细线可能被忽略，经过几次膨胀就能更准确的找到每层货架位置。</p>
<h3 id="图像分析"><a href="#图像分析" class="headerlink" title="图像分析"></a>图像分析</h3><h5 id="Canny-边缘检测"><a href="#Canny-边缘检测" class="headerlink" title="Canny 边缘检测"></a>Canny 边缘检测</h5><pre><code>cv::Canny(image, edgesImage, threshold1, threshold2);
</code></pre><p>Canny 算法是在 Laplace 算法基础上完善的，它跟 Laplace 的不同点是，Canny 算法首先从 x 和 y 方向计算出一阶导数，然后组合成 4 个方向的导数。这些方向导数达到局部最大值的点就是组成边缘的候选点。该算法查找边缘是通过一个假设的阈值来判断像素是否是边缘像素。像素的梯度大于上限阀值，则被认为是边缘像素，低于下限阀值则会被滤除，介于两者之间的话，当其联通像素高于上限阀值则被认为是边缘像素。Canny 建议上下限阀值比例在 2:1 到 3:1 之间。</p>
<h5 id="直线检测"><a href="#直线检测" class="headerlink" title="直线检测"></a>直线检测</h5><pre><code>cv::HoughLinesP( InputArray image, 
    OutputArray lines,
    double rho,  // rho 的步长
    double theta,  // 角度的步长，单位是度
    int threshold, // 阈值
    double minLineLength = 0,  // 线段的最小长度
    double maxLineGap = 0 );  // 线段之间的最小距离
</code></pre><p>霍夫变换直线检测如果参数设置的不好，就会检测出很多杂乱无章的线条，所以一定要想好如何设置参数。例如在检查货架过程中，首先手动截图框定货架位置后，直线检测的结果在理想情况下直线长度应该近似图片宽度，但是由于货架上摆放了价签，直线被截断，所以过滤的时候可以选择图片宽度的一半或者相似的比例作为线段最小长度。货架一般是水平的，间距也不会太近，所以检测后过滤下角度，并把距离较近的直线忽略，就可以得到一个大致的货架位置。</p>
<h3 id="轮廓检测"><a href="#轮廓检测" class="headerlink" title="轮廓检测"></a>轮廓检测</h3><p>由于光线以及产品标签等特征，使用 opencv 的 findContour 方法获取到的轮廓和实际想要的结果存在较大偏差。所以换了一种思路来实现轮廓检测，主要借鉴的方法是<a href="http://blog.csdn.net/wx7788250/article/details/60139109" target="_blank" rel="external">投影法实现字符分割</a>。</p>
<p>这种方法就是在产品摆放时如果有间距，那么它们的投影必然是有产品的地方是黑色，没有产品的地方是白色，所以只需要判断投影的像素值即可，这种方法下只要摆放商品不重叠，就能很好的分割出每个产品。为了试验效果 Demo 中将这个过程又化简，没有做投影，而是找到每层货架中间左右一行，扫描该行的像素，如果像素是黑色说明是有产品的，白色说明是空白。最近有一些其它事情要忙，所以没有实现投影方法，稍后有时间再整理。</p>
<p>另外该项目中还用了矩形检测等方法，这里暂不介绍了，有空再来更新。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝汽水儿</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wepay.jpg" alt="Alicia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Alicia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/OpenCV/" rel="tag">#OpenCV</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/An-Organic-Problem-Solving-Approach/" rel="next" title="An Organic Problem Solving Approach">
                <i class="fa fa-chevron-left"></i> An Organic Problem Solving Approach
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/2017-book-list/" rel="prev" title="2017 book list">
                2017 book list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alicia" />
          <p class="site-author-name" itemprop="name">Alicia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2027344411/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:alicialy@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书籍推荐"><span class="nav-number">2.</span> <span class="nav-text">书籍推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenCV-安装和使用"><span class="nav-number">3.</span> <span class="nav-text">OpenCV 安装和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像滤波"><span class="nav-number">4.</span> <span class="nav-text">图像滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#中值滤波"><span class="nav-number">4.0.1.</span> <span class="nav-text">中值滤波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高斯滤波"><span class="nav-number">4.0.2.</span> <span class="nav-text">高斯滤波</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双边滤波"><span class="nav-number">4.0.3.</span> <span class="nav-text">双边滤波</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形态"><span class="nav-number">4.1.</span> <span class="nav-text">形态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像分析"><span class="nav-number">5.</span> <span class="nav-text">图像分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Canny-边缘检测"><span class="nav-number">5.0.1.</span> <span class="nav-text">Canny 边缘检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#直线检测"><span class="nav-number">5.0.2.</span> <span class="nav-text">直线检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#轮廓检测"><span class="nav-number">6.</span> <span class="nav-text">轮廓检测</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alicia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
