<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,AsyncDisplayKit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="特性Pinterest 为了 1 亿用户的目标对其 iOS app 进行了重构。这次重构进行的主要改变是使用 AsyncDisplayKit。
ASDK 是用来保证 UIs 的流畅性和可响应性的一个开源库。它可以将图片的解码、文字大小调整及渲染，和其他比较耗时的 UI 处理放到后台线程中进行。除了异步处理这个亮点，它还提供了一种类似 CSS Box Model 的系统，让你能够像使用 UIView">
<meta property="og:type" content="article">
<meta property="og:title" content="AsyncDisplayKit">
<meta property="og:url" content="http://yoursite.com/2016/07/18/AsyncDisplayKit/index.html">
<meta property="og:site_name" content="Alicia's Blog">
<meta property="og:description" content="特性Pinterest 为了 1 亿用户的目标对其 iOS app 进行了重构。这次重构进行的主要改变是使用 AsyncDisplayKit。
ASDK 是用来保证 UIs 的流畅性和可响应性的一个开源库。它可以将图片的解码、文字大小调整及渲染，和其他比较耗时的 UI 处理放到后台线程中进行。除了异步处理这个亮点，它还提供了一种类似 CSS Box Model 的系统，让你能够像使用 UIView">
<meta property="og:image" content="http://asyncdisplaykit.org/static/images/intelligent-preloading.png">
<meta property="og:image" content="http://asyncdisplaykit.org/static/images/node-hierarchy.png">
<meta property="og:updated_time" content="2016-07-21T03:54:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AsyncDisplayKit">
<meta name="twitter:description" content="特性Pinterest 为了 1 亿用户的目标对其 iOS app 进行了重构。这次重构进行的主要改变是使用 AsyncDisplayKit。
ASDK 是用来保证 UIs 的流畅性和可响应性的一个开源库。它可以将图片的解码、文字大小调整及渲染，和其他比较耗时的 UI 处理放到后台线程中进行。除了异步处理这个亮点，它还提供了一种类似 CSS Box Model 的系统，让你能够像使用 UIView">
<meta name="twitter:image" content="http://asyncdisplaykit.org/static/images/intelligent-preloading.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6267334170712737000,
      author: 'Alicia'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/18/AsyncDisplayKit/"/>

  <title> AsyncDisplayKit | Alicia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cbbd9aa76d6f5e7b8019ca96dba4e7e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alicia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">［LEAF Photo］作者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AsyncDisplayKit
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-18T14:41:09+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>Pinterest 为了 1 亿用户的目标对其 iOS app 进行了重构。这次重构进行的主要改变是使用 AsyncDisplayKit。</p>
<p>ASDK 是用来保证 UIs 的流畅性和可响应性的一个开源库。它可以将图片的解码、文字大小调整及渲染，和其他比较耗时的 UI 处理放到后台线程中进行。除了异步处理这个亮点，它还提供了一种类似 <a href="http://www.w3schools.com/css/css_boxmodel.asp" target="_blank" rel="external">CSS Box Model</a> 的系统，让你能够像使用 UIView 一样容易的使用 CALayers (无需注册触摸事件)。另外，它还提供了滚动视图移动差值的计算，它可以在获取网络数据后，计算出用户滚动位置的 Cell 区域，提前渲染出一小部分 Cell。</p>
<h2 id="Node-介绍"><a href="#Node-介绍" class="headerlink" title="Node 介绍"></a>Node 介绍</h2><p>UIView 和 CALayer 不是线程安全的，所以无法做到在非主线程中进行操作，所以 ASDK 创建了以 node 为基本单位的对象，需要使用各种 node 来代替之前的各种控件。</p>
<p>node 和 UIKit 的 View 对应关系（摘要）<br>ASDisplayNode       代替 UIKit 的 UIView （AsyncDisplayKit 的根 node）<br>ASCellNode          代替 UIKit 的 UITableViewCell 和 UICollectionViewCell</p>
<p>ASDK 中除了 node 外，还有很多 node containers，不建议单独使用 node，而是应当将其添加到 node containers 中。</p>
<p>node containers 和 UIKit 的 Controller 的对应关系（摘要）<br>ASViewController    代替 UIKit 的 UIViewController</p>
<h2 id="智能预加载"><a href="#智能预加载" class="headerlink" title="智能预加载"></a>智能预加载</h2><p>要将 node 添加到 node containers 中主要是因为所有的 node 都有它们当前接口状态的概念，这个接口状态的属性名称是 interfaceState，由所有容器创建和内部维护的 ASRangeController 进行更新。未添加到容器中的 node 不会收到该状态的更新。</p>
<p>例如当 nodes 被添加到可滚动或者分页的页面中，nodes 通常会在以下的范围内：<br>Fetch Data Range：可见的最远范围。它的内容需要从 API 或者本地磁盘中获取。<br>Display Range：显示任务例如文本栅格化和图片解码。<br>Visible Range：Node 正在屏幕上被显示的</p>
<a id="more"></a>
<p><img src="http://asyncdisplaykit.org/static/images/intelligent-preloading.png" alt="img"></p>
<p>这个例子是 Pinterest 主页面，中间部分有一些可以横向滚动的鼓的照片，这部分内容是不可见的，但是它们自己 Node 的 Range Controller 在 Fetch Data 和 Display 范围内。获取这些状态可以通过相关的回调方法。</p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><p>ASDK 中有一些属性，设置后可以对性能有一些提升</p>
<h3 id="层的支持"><a href="#层的支持" class="headerlink" title="层的支持"></a>层的支持</h3><p>不需要触摸处理的 node 只要将 layerBacked 属性设置为 yes，即可从视图转为层。通过这种方式，把一个大的层级，通过一个大的绘制方法绘制到一张图片上，性能会有很大提升。</p>
<pre><code>rootNode.layerBacked = YES;
</code></pre><h3 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h3><p>CALayer 的 shouldRasterize 开启后，会将图层绘制到一个屏幕之外的图像，然后这个图像会被缓存起来并绘制到设计图层的 contents 和子图层。</p>
<p>Node 有个 类似的属性 shouldRasterizeDescendants</p>
<pre><code>rootNode.shouldRasterizeDescendants = YES;
</code></pre><h3 id="圆角设置"><a href="#圆角设置" class="headerlink" title="圆角设置"></a>圆角设置</h3><p>使用 CALayer 的 cornerRadius 属性会触发离屏渲染，当页面滚动时每帧都会执行裁剪操作，即使内容区域没有变化。</p>
<p>最简单有效的设置方式是使用一张中间透明圆角处和背景色相同的原角图进行覆盖，但是实际上大多时候这种方式无法应对实际需求。第二种方式就是使用 UIBezierPath 对象设置圆角区域。</p>
<p>ASDK 只有当开启 shouldRasterizeDescendants 时才会对 cornerRadius 属性进行优化。</p>
<h2 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h2><p>UIView 的展现内容在于 CALayer 的 contents 属性，contents 属性对应着一个 Backing Image<br>可以将其理解为内存视图。</p>
<p>ASDK 就是通过 CALayer 的 delegate 控制 Backing Image 的生成，并通过 Core Graphic 方式在工作线程上，将视图及其子节点绘制到 Backing Image 上，绘制好后在 UI 线程上将这个 Backing Image 传递给 CALayer 的 contents。虽然这个过程主要依赖 Core Graphic 进行绘制，但是因为在后台线程中之行，绘制以组的方式执行减少了 Graphic Context 的切换，对于性能和流畅性没有什么影响。绘制好后如果通过 dispatch_group 的方式通知 UI 线程，当绘制节点较多时很容易造成混乱，ASDK 又引入了事务的机制，通过 Transaction 方式管理 dispatch_group 之间的关系，当 UI 线程处于空闲或即将退出时提交事务，实现方式参见 _ASAsyncTransaction，另外可以参阅 YYKit，它也借鉴了事务的方式简化了层次更利于学习。</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>ASDK 推荐的布局方式是是用 ASLayoutSpec，ASLayoutSpec 大量借鉴了 CSS 的 FlexBox 概念。</p>
<p>ASDK 可以在工作线程中分批次计算 row 及其子元素布局，计算好后通过 dispatch_group_notify 通知 UI 线程将 row 插入到视图中。这里 ASDK 会根据设备 CPU 核数来分批次计算 row 的大小。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>由于要将 UIView 替换成 Node 势必造成大量工作，且学习曲线颇为陡峭，所以不需要大刀阔斧的去修改，只要找到合适地方，例如可能造成主线程阻塞的地方如 tableView / collectionView 等复杂视图时，将一部分性能需求较高的代码切换成 ASDK 会是一个不错的选择。</p>
<p>另外，运行 ASDK 的 Example 时候如果 pod 出错可以尝试更新下 CocoaPods 版本。</p>
<h2 id="附上层次结构图"><a href="#附上层次结构图" class="headerlink" title="附上层次结构图"></a>附上层次结构图</h2><p><img src="http://asyncdisplaykit.org/static/images/node-hierarchy.png" alt="img"></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://engineering.pinterest.com/blog/re-architecting-pinterests-ios-app" target="_blank" rel="external">Re-architecting Pinterest’s iOS app</a><br><a href="http://asyncdisplaykit.org/docs/getting-started.html" target="_blank" rel="external">AsyncDisplayKit Docs</a><br><a href="http://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/" target="_blank" rel="external">iOS 保持界面流畅的技巧</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝汽水儿</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wepay.jpg" alt="Alicia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Alicia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/AsyncDisplayKit/" rel="tag">#AsyncDisplayKit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/Concurrent-Programming-and-Synchronization/" rel="next" title="Concurrent Programming and Synchronization">
                <i class="fa fa-chevron-left"></i> Concurrent Programming and Synchronization
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/GCD-Timer-and-Leaks/" rel="prev" title="GCD Timer and Leaks">
                GCD Timer and Leaks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alicia" />
          <p class="site-author-name" itemprop="name">Alicia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2027344411/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:alicialy@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-介绍"><span class="nav-number">2.</span> <span class="nav-text">Node 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能预加载"><span class="nav-number">3.</span> <span class="nav-text">智能预加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">4.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层的支持"><span class="nav-number">4.1.</span> <span class="nav-text">层的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光栅化"><span class="nav-number">4.2.</span> <span class="nav-text">光栅化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆角设置"><span class="nav-number">4.3.</span> <span class="nav-text">圆角设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制"><span class="nav-number">5.</span> <span class="nav-text">绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局"><span class="nav-number">6.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">7.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附上层次结构图"><span class="nav-number">8.</span> <span class="nav-text">附上层次结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">9.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alicia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
