<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,SourceCode," />










<meta name="description" content="NSURLSession 的最简单实用方法NSURLSession 的不同之处在于，它把 NSURLConnection 替换为NSURLSessionNSURLSessionConfigurationNSURLSessionTask 子类：NSURLSessionDataTask、NSURLSessionUploadTask、NSURLSessionDownloadTask
NSURLSessi">
<meta property="og:type" content="article">
<meta property="og:title" content="Source Code Learning - AFNetworking">
<meta property="og:url" content="http://yoursite.com/2016/01/11/Source-Code-Learning-AFNetworking/index.html">
<meta property="og:site_name" content="Alicia's Blog">
<meta property="og:description" content="NSURLSession 的最简单实用方法NSURLSession 的不同之处在于，它把 NSURLConnection 替换为NSURLSessionNSURLSessionConfigurationNSURLSessionTask 子类：NSURLSessionDataTask、NSURLSessionUploadTask、NSURLSessionDownloadTask
NSURLSessi">
<meta property="og:updated_time" content="2018-08-18T01:27:10.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Source Code Learning - AFNetworking">
<meta name="twitter:description" content="NSURLSession 的最简单实用方法NSURLSession 的不同之处在于，它把 NSURLConnection 替换为NSURLSessionNSURLSessionConfigurationNSURLSessionTask 子类：NSURLSessionDataTask、NSURLSessionUploadTask、NSURLSessionDownloadTask
NSURLSessi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/11/Source-Code-Learning-AFNetworking/"/>





  <title>Source Code Learning - AFNetworking | Alicia's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbbd9aa76d6f5e7b8019ca96dba4e7e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alicia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">［LEAF Photo］作者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/11/Source-Code-Learning-AFNetworking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alicia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alicia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Source Code Learning - AFNetworking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-11T19:41:33+08:00">
                2016-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NSURLSession-的最简单实用方法"><a href="#NSURLSession-的最简单实用方法" class="headerlink" title="NSURLSession 的最简单实用方法"></a>NSURLSession 的最简单实用方法</h2><p>NSURLSession 的不同之处在于，它把 NSURLConnection 替换为<br>NSURLSession<br>NSURLSessionConfiguration<br>NSURLSessionTask 子类：NSURLSessionDataTask、NSURLSessionUploadTask、NSURLSessionDownloadTask</p>
<pre><code>NSURLSessionConfiguration *config = [NSURLSessionConfiguration defaultSessionConfiguration];

NSOperationQueue *queue = [NSOperationQueue mainQueue];
NSURLSession *session = [NSURLSession sessionWithConfiguration:config delegate:self delegateQueue:queue];

NSURLSessionDownloadTask *task = [session downloadTaskWithURL:[NSURL URLWithString:@&quot;https://www.baidu.com&quot;]];
[task resume];
</code></pre><p>可以用这个最简单的例子跟 AF 对比下，看看别人怎么写一个库</p>
<h3 id="设置-NSURL-的几种方式"><a href="#设置-NSURL-的几种方式" class="headerlink" title="设置 NSURL 的几种方式"></a>设置 NSURL 的几种方式</h3><pre><code>NSURL *baseURL = [NSURL URLWithString:@&quot;http://example.com/v1/&quot;];
// http://example.com/v1/foo
[NSURL URLWithString:@&quot;foo&quot; relativeToURL:baseURL];           
// http://example.com/v1/foo?bar=baz    
[NSURL URLWithString:@&quot;foo?bar=baz&quot; relativeToURL:baseURL];         
</code></pre><h3 id="NSURLSession-和-NSURLConnection-的区别"><a href="#NSURLSession-和-NSURLConnection-的区别" class="headerlink" title="NSURLSession 和 NSURLConnection 的区别"></a>NSURLSession 和 NSURLConnection 的区别</h3><p>与 NSURLConnection 相比，NSURLSession 最直接的改善就是提供了配置每个会话的缓存，协议，Cookie 和证书政策（Credential Policies），甚至跨应用程序共享它们的能力。</p>
<h3 id="NSURLSessionConfiguration-的类型"><a href="#NSURLSessionConfiguration-的类型" class="headerlink" title="NSURLSessionConfiguration 的类型"></a>NSURLSessionConfiguration 的类型</h3><a id="more"></a>
<pre><code>+ (NSURLSessionConfiguration *)defaultSessionConfiguration;
</code></pre><p>返回标准配置，这实际上与 NSURLConnection 的网络协议栈是一样的，具有相同的共享 NSHTTPCookieStorage，共享 NSURLCache 和共享 NSURLCredentialStorage。</p>
<pre><code>+ (NSURLSessionConfiguration *)ephemeralSessionConfiguration;
</code></pre><p>返回一个预设配置，没有持久性存储的缓存，Cookie或证书。这对于实现像“秘密浏览”功能的功能来说，是很理想的。</p>
<pre><code>+ (NSURLSessionConfiguration *)backgroundSessionConfigurationWithIdentifier:(NSString *)identifier     NS_AVAILABLE(10_10, 8_0);
</code></pre><p>独特之处在于，它会创建一个后台会话。后台会话不同于常规的，普通的会话，它甚至可以在应用程序挂起，退出，崩溃的情况下运行上传和下载任务。初始化时指定的标识符，被用于向任何可能在进程外恢复后台传输的守护进程提供上下文。</p>
<h2 id="线程保活"><a href="#线程保活" class="headerlink" title="线程保活"></a>线程保活</h2><pre><code>- (void)start {
    // NSRecursiveLock 递归锁的说明见 [GCD](http://alicialy.github.io/2016/06/24/Concurrent-Programming-and-Synchronization/)
    [self.lock lock];
    // ...
    [self performSelector:@selector(operationDidStart) onThread:[[self class] networkRequestThread] withObject:nil waitUntilDone:NO modes:[self.runLoopModes allObjects]];
    [self.lock unlock];
}

- (void)operationDidStart {
    [self.lock lock];
    if (![self isCancelled]) {
        self.connection = [[NSURLConnection alloc] initWithRequest:self.request delegate:self startImmediately:NO];
        // ...
    }
    [self.lock unlock];
    // ...
}
</code></pre><p>创建一个线程，在线程中创建 NSURLConnection，NSURLConnection 请求后的回调也会是在这个子线程中，如果不使用线程保活方式，线程结束就退出了，无法收到回调信息，线程保活则是在子线程中添加了一个 Runloop</p>
<pre><code>+ (void)networkRequestThreadEntryPoint:(id)__unused object {
    @autoreleasepool {
        [[NSThread currentThread] setName:@&quot;AFNetworking&quot;];
        NSRunLoop *runLoop = [NSRunLoop currentRunLoop];
        [runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];
        [runLoop run];
    }
}

+ (NSThread *)networkRequestThread {
    static NSThread *_networkRequestThread = nil;
    static dispatch_once_t oncePredicate;
    dispatch_once(&amp;oncePredicate, ^{
        _networkRequestThread = [[NSThread alloc] initWithTarget:self selector:@selector(networkRequestThreadEntryPoint:) object:nil];
        [_networkRequestThread start];
    });
    return _networkRequestThread;
}
</code></pre><p>如果每个请求就开一个线程，保活这个线程的话，开销太大，所以使用一个单例</p>
<h2 id="KVO-的手动触发"><a href="#KVO-的手动触发" class="headerlink" title="KVO 的手动触发"></a>KVO 的手动触发</h2><pre><code>- (void)setAllowsCellularAccess:(BOOL)allowsCellularAccess {
    [self willChangeValueForKey:NSStringFromSelector(@selector(allowsCellularAccess))];

    _allowsCellularAccess = allowsCellularAccess;

    [self didChangeValueForKey:NSStringFromSelector(@selector(allowsCellularAccess))];
}
</code></pre><p>KVO 手动触发和自动触发不是互斥的，如果需要控制某些变量手动触发，某些自动触发，需要重载 automaticallyNotifiesObserversForKey 方法</p>
<pre><code>(BOOL)automaticallyNotifiesObserversForKey:(NSString *)theKey {
    BOOL automatic = NO;
    if ([theKey isEqualToString:@&quot;balance&quot;]) {
        automatic = NO;
    } else {
        automatic = [super automaticallyNotifiesObserversForKey:theKey];
    }
    return automatic;
}
</code></pre><h2 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h2><p>NS_REQUIRES_NIL_TERMINATION ：是一个宏，用于编译时非 nil 结尾的检查</p>
<pre><code>- (void)print:(NSString *)firstArg, ... NS_REQUIRES_NIL_TERMINATION {
    if (firstArg) {
        NSLog(@&quot;%@&quot;, firstArg);

        va_list args;
        NSString *arg;
        va_start(args, firstArg);
        while ((arg = va_arg(args, NSString *))) {
            NSLog(@&quot;%@&quot;, arg);
        }
        va_end(args);
    }
}
</code></pre><p>调用时要以 nil 作为结尾标志 [instance print:@”a”, @”b”, nil];</p>
<h2 id="常量的定义"><a href="#常量的定义" class="headerlink" title="常量的定义"></a>常量的定义</h2><p>AF 中找不到任何宏定义的字符串、数字、数组，都是使用静态常量</p>
<p>数组常量的定义方式如下</p>
<pre><code>static NSArray * AFHTTPRequestSerializerObservedKeyPaths() {
    static NSArray *_AFHTTPRequestSerializerObservedKeyPaths = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        _AFHTTPRequestSerializerObservedKeyPaths = @[NSStringFromSelector(@selector(allowsCellularAccess)), NSStringFromSelector(@selector(cachePolicy)), NSStringFromSelector(@selector(HTTPShouldHandleCookies)), NSStringFromSelector(@selector(HTTPShouldUsePipelining)), NSStringFromSelector(@selector(networkServiceType)), NSStringFromSelector(@selector(timeoutInterval))];
    });
    return _AFHTTPRequestSerializerObservedKeyPaths;
}
</code></pre><p>字符串、数字等</p>
<pre><code>static NSString * const kAFMultipartFormCRLF = @&quot;\r\n&quot;;
NSUInteger const kAFUploadStream3GSuggestedPacketSize = 1024 * 16;
</code></pre><h2 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h2><p>代码中随处可见的符合开闭原则的 readonly 属性设置，对外只读，对内可读写</p>
<pre><code>// xxx.h
@interface AFHTTPRequestOperation : AFURLConnectionOperation
    @property (readonly, nonatomic, strong) id responseObject;
@end

// xxx.m
@interface AFHTTPRequestOperation ()
    @property (readwrite, nonatomic, strong) id responseObject;
@end
</code></pre><p>此外，利用 @dynamic 变量是只读的，则只保留读取方法</p>
<pre><code>@property (readonly, nonatomic, getter = isNetworkActivityIndicatorVisible) BOOL networkActivityIndicatorVisible;

@dynamic networkActivityIndicatorVisible;

- (BOOL)isNetworkActivityIndicatorVisible {
    return self.activityCount &gt; 0;
}
</code></pre><p>另外<a href="https://mp.weixin.qq.com/s?__biz=MzAwNDY1ODY2OQ==&amp;mid=207986417&amp;idx=1&amp;sn=77ea7d8e4f8ab7b59111e78c86ccfe66" target="_blank" rel="external">微信安装包的瘦身</a>也提到过，改用 @dynamic 去掉类成员变量和类属性，安装包减少了2.5M。</p>
<h2 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h2><p>参数不能为空的地方不要忘了使用断言</p>
<pre><code>NSParameterAssert(fileURL);
</code></pre><h2 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h2><p>在 iOS6 中，苹果引入了一个新的协议，是基于 NSCoding 的 NSSecureCoding。NSSecureCoding 在解码时要同时指定 key 和要解码的对象的类。能安全地写有关归档的代码，可以确保正在加载的数据文件是安全的。</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li>获取两个 float 数据的最大值 fmaxf(70, 100);</li>
<li>三目运算 x ? : y，省略的是 x，等价于 x ? x : y。使用 self.completionQueue ?: dispatch_get_main_queue()</li>
<li>常量定义尽量不使用宏，除非需要 ifdef 这种宏，使用静态变量定义数组，定义返回数组的静态函数见<br>static NSArray * AFHTTPRequestSerializerObservedKeyPaths()</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://blog.jobbole.com/52477/" target="_blank" rel="external">忘记NSURLConnection，拥抱NSURLSession吧</a><br><a href="https://link.jianshu.com/?t=https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/KeyValueObserving/Articles/KVOCompliance.html#//apple_ref/doc/uid/20002178-SW3" target="_blank" rel="external">KVO Manual Change Notification</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝汽水儿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wepay.jpg" alt="Alicia WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Alicia Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/SourceCode/" rel="tag"># SourceCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/Source-Code-Learning-YYKit/" rel="next" title="Source Code Learning - YYKit">
                <i class="fa fa-chevron-left"></i> Source Code Learning - YYKit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/Pro-Multilthreading-and-Memory-Management-for-iOS/" rel="prev" title="Pro Multilthreading and Memory Management for iOS">
                Pro Multilthreading and Memory Management for iOS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgwOS8xNTMzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alicia" />
            
              <p class="site-author-name" itemprop="name">Alicia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alicialy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alicialy@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/alicialy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2027344411/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSURLSession-的最简单实用方法"><span class="nav-number">1.</span> <span class="nav-text">NSURLSession 的最简单实用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-NSURL-的几种方式"><span class="nav-number">1.1.</span> <span class="nav-text">设置 NSURL 的几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSURLSession-和-NSURLConnection-的区别"><span class="nav-number">1.2.</span> <span class="nav-text">NSURLSession 和 NSURLConnection 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSURLSessionConfiguration-的类型"><span class="nav-number">1.3.</span> <span class="nav-text">NSURLSessionConfiguration 的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程保活"><span class="nav-number">2.</span> <span class="nav-text">线程保活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO-的手动触发"><span class="nav-number">3.</span> <span class="nav-text">KVO 的手动触发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可变参数"><span class="nav-number">4.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量的定义"><span class="nav-number">5.</span> <span class="nav-text">常量的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开闭原则"><span class="nav-number">6.</span> <span class="nav-text">开闭原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断言"><span class="nav-number">7.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归档"><span class="nav-number">8.</span> <span class="nav-text">归档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">9.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alicia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
