<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Books,Management," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《成为技术领导者：掌握全面解决问题的方法》这本书读了两遍，第一遍是从网上下的一个早期的 PDF 版本内容不全，并且很多地方翻译晦涩，所以又买了正版的纸质书进行了二刷。纸质书是完整版，但是翻译依然晦涩，主要是因为作者大量使用比喻或者多义词，所以太考验翻译者的能力了。另外书名又是出版社为了讨好国人而起，副标题才是作者原书名，但是我不喜欢译者的很多措辞，我觉得书名应该是《解决问题的系统方法》。
这本书介">
<meta property="og:type" content="article">
<meta property="og:title" content="An Organic Problem Solving Approach">
<meta property="og:url" content="http://yoursite.com/2017/08/07/An-Organic-Problem-Solving-Approach/index.html">
<meta property="og:site_name" content="Alicia's Blog">
<meta property="og:description" content="《成为技术领导者：掌握全面解决问题的方法》这本书读了两遍，第一遍是从网上下的一个早期的 PDF 版本内容不全，并且很多地方翻译晦涩，所以又买了正版的纸质书进行了二刷。纸质书是完整版，但是翻译依然晦涩，主要是因为作者大量使用比喻或者多义词，所以太考验翻译者的能力了。另外书名又是出版社为了讨好国人而起，副标题才是作者原书名，但是我不喜欢译者的很多措辞，我觉得书名应该是《解决问题的系统方法》。
这本书介">
<meta property="og:updated_time" content="2017-08-07T13:44:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Organic Problem Solving Approach">
<meta name="twitter:description" content="《成为技术领导者：掌握全面解决问题的方法》这本书读了两遍，第一遍是从网上下的一个早期的 PDF 版本内容不全，并且很多地方翻译晦涩，所以又买了正版的纸质书进行了二刷。纸质书是完整版，但是翻译依然晦涩，主要是因为作者大量使用比喻或者多义词，所以太考验翻译者的能力了。另外书名又是出版社为了讨好国人而起，副标题才是作者原书名，但是我不喜欢译者的很多措辞，我觉得书名应该是《解决问题的系统方法》。
这本书介">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6267334170712737000,
      author: 'Alicia'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/07/An-Organic-Problem-Solving-Approach/"/>

  <title> An Organic Problem Solving Approach | Alicia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cbbd9aa76d6f5e7b8019ca96dba4e7e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alicia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">［LEAF Photo］作者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                An Organic Problem Solving Approach
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-08-07T21:25:51+08:00" content="2017-08-07">
              2017-08-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《成为技术领导者：掌握全面解决问题的方法》这本书读了两遍，第一遍是从网上下的一个早期的 PDF 版本内容不全，并且很多地方翻译晦涩，所以又买了正版的纸质书进行了二刷。纸质书是完整版，但是翻译依然晦涩，主要是因为作者大量使用比喻或者多义词，所以太考验翻译者的能力了。另外书名又是出版社为了讨好国人而起，副标题才是作者原书名，但是我不喜欢译者的很多措辞，我觉得书名应该是《解决问题的系统方法》。</p>
<p>这本书介绍了很多解决问题的方式，以及如何获得领导力，并不是刻意在说如何当好领导者，即不是领导者的人依然可以从中有所收获。作为领导者，我们不应该因为自己是领导而把自己的位置放的高高在上而不去为他人着想；作为非领导者，我们也要替领导者思考，不想做将军的士兵不是好厨子嘛。</p>
<h2 id="领导模型"><a href="#领导模型" class="headerlink" title="领导模型"></a>领导模型</h2><p>作者提出了领导力的 MOI 模型，即 激励（Motivation），组织（Organization），想法和创新（ideas or innovation）。</p>
<p>激励：领导者要做的事情是激励他人更好的完成工作任务。</p>
<p>激励的方式有很多种，中国父母最爱用的激励方式就是夸别人家的孩子怎么优秀，要不就是怎么都看不上自己家的孩子，觉得他们只要学习不好就一无是处。领导管理下属的方式也是一样，差劲的领导经常是在夸别的部门员工怎么好，自己手下的员工多么差劲，对员工的优点视而不见，小小的缺点都无法忍受。</p>
<p>我们不应该用打击的方式去激励他人，这种方式只适合那些心里强大并且很有上进心的下属，对于大部分人来说这种方法很不受用，尤其是在你并非是下属父母的情况下，下属很可能被你这么“激励”几次就会辞职不干了。</p>
<p>组织：领导者要做的事情是创造一个环境，让每个人都能发挥更多的能力。</p>
<p>想法和创新：应当具备创新意识、并且能够接受他人想法。</p>
<h2 id="解决问题的方式"><a href="#解决问题的方式" class="headerlink" title="解决问题的方式"></a>解决问题的方式</h2><p>本书是介绍解决问题的方式的，作者认为遇到问题应当从以下几个方面着手</p>
<a id="more"></a>
<h5 id="理解问题"><a href="#理解问题" class="headerlink" title="理解问题"></a>理解问题</h5><ul>
<li><p>首先可以仔细阅读任务需求、规范。</p>
</li>
<li><p>对不清楚的问题进行讨论时，要避免冗长的争论，解决问题型领导者要能分清楚争论是对于问题定义理解的不同，还是解决方案上的差异有争论。</p>
</li>
<li><p>要营造一个有范围限制的环境，使其中的每一个工作人员都知道他们的最终目标。如果对文字上的内容理解不够清晰，应该使用更直接的方式进行沟通。</p>
</li>
</ul>
<p>我们经常遇到的问题就是一个人用文档的形式，自以为说的非常清楚，但是每个人站在自己的立场想法可能不同，会有一些疑问或者理解偏差，所以当对内容理解不够清晰时，读文档的人应主动去当面沟通，而文档的作者不能觉得自己表述清楚，就表现出不耐烦或者抱怨。</p>
<ul>
<li>工作了一段时间后对需求有了更好的认识后，应再回顾下任务需求文档。</li>
</ul>
<h5 id="想法管理"><a href="#想法管理" class="headerlink" title="想法管理"></a>想法管理</h5><ul>
<li><p>要能为团队贡献明智的想法</p>
</li>
<li><p>鼓励并借鉴有用的想法</p>
</li>
<li><p>完善团队中其他人提出的想法</p>
</li>
<li><p>要提供环境让员工多提出自己的想法，即使时间紧张，也要听取并理解他人想法，否则会打击他人积极性</p>
</li>
</ul>
<p>除了开会时时间可能是限制条件，不要忽略他人的想法意见外，当领导者在忙或者处理棘手任务时，如果有下属来讨论问题或者想法时，应当告知你在忙他应该在什么时间来找你，不要打击他人积极性，事后如果下属没有再找你，作为领导者，你是否可以也主动询问下之前来找你想要建议什么。</p>
<ul>
<li><p>当于团队采纳的想法不一致时，要能认识到是否自己的想法有问题并能放弃自己的想法。</p>
</li>
<li><p>如果必须否定他人的想法时，要对事不对人。</p>
</li>
<li><p>当时间或者人力有限时，不要再考虑新的想法，而应当采用已有的解决方案。</p>
</li>
<li><p>如果之前的成功想法不能适应新形势，要鼓励团队放弃它。</p>
</li>
<li><p>如果先前放弃的想法对某个部分有价值，要重新采纳。</p>
</li>
</ul>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>成长以及学习的过程都是曲线盘旋上升的，当能力达到一个阶段并不再前进的时候，应当改变方向，寻求变革。为了成长，你必须离开现有的可靠支撑，放弃已经熟练掌握的策略，甚至可能跌入低谷。如果不放弃已经熟练的策略，就可能停滞不前，永远无法脱离某个稳定阶段</p>
<h2 id="创新的障碍"><a href="#创新的障碍" class="headerlink" title="创新的障碍"></a>创新的障碍</h2><p>有这样一种人，他们没有领袖魅力和组织能力，他们并不善于带领或指挥他人，但是他们可以提出方案让他人自行完成工作，这种领导属于创新型领导。</p>
<ul>
<li>看不到自己<br>不能从旁观者的角度认识自己时个人发展的第一障碍。想要跨过这个障碍，就必须求助于他人。寻找旁观者的最好办法可能是两个人互相帮助，切记如果夫妻之间相互观察并告知对方哪些缺点的话，很可能会导致关系破裂。</li>
</ul>
<p>除了让旁人来帮助自己外，自己改善的方式，就是记录日志。记下每天自己在意的是什么，反省一下每天做了什么，看到的别人对自己的态度，以及每天是否可以改进一点点。</p>
<ul>
<li>没问题综合症<br>如果你指出某件事的问题，对方理解后，你让其复述一下问题，对方不是复述问题，而是说的解决问题的方案，那就是没问题综合症。</li>
</ul>
<p>切合国情来说，中国人很聪明，很多时候你指出问题所在，希望得到改善，你的问题描述出来以后，大家可能会想出一些解决方案，这个时候当你问他知道问题是什么了么，知道怎么做吗，下属通常都是说明白或者知道，实际上却不能按照你说的去做，原因要不就是自己觉得自己的想法解决方案是对的，按照自己的方式实施，要不就是没有明白具体要怎么做的时候，就开始着手做了，所以做的和要求的不一致。这种情况很常见，所以要想办法让每个人都清楚要做什么。</p>
<p>另外，如果我们在描述一个问题的时候，希望别人能够充分理解，最好的方式也是让他复述一下问题，从他的复述中你可以很容易判断这个人是否对问题理解充分了。</p>
<ul>
<li>唯一办法信念</li>
</ul>
<p>我们总是觉得自己聪明，当自己想出一个问题的答案，或者当某个人想出某个解决方案后，就觉得这个是唯一的解决方案了</p>
<h2 id="激励的障碍"><a href="#激励的障碍" class="headerlink" title="激励的障碍"></a>激励的障碍</h2><ul>
<li><p>不能像其他人那样看待自己</p>
</li>
<li><p>不能对任何人的人性有丝毫的抑制</p>
</li>
</ul>
<p>你应该有人性，以平常心对待他人就是你的任务</p>
<p>想起前几天同事生病要请假，领导说那回家的时候，把要做的工作再做了吧，整得同事又气又无言以对，结果肯定是绝对不会去医院打完点滴回家工作的，这个领导说的这番话既没有意义，也不会让这个同事有什么改变，反而会使下属更加厌恶这个领导。如果这位同事真的自觉想工作的话，不用说她也会去做，所以我们应该学会如何不泯灭人性，如何让下属更主动。</p>
<ul>
<li>对待他人一定要真诚</li>
</ul>
<h2 id="有效组织的障碍"><a href="#有效组织的障碍" class="headerlink" title="有效组织的障碍"></a>有效组织的障碍</h2><ul>
<li>抓大目标，Playing Big Games</li>
</ul>
<p>我认为翻译不准确，应该是只做那些可以看得到成效的工作，如果某些工作做完做好，领导看不到，也不会被给予奖励，那这样的工作没人愿意干，没有人干，这样的组织是需要调整的。</p>
<ul>
<li>把人当机器来看待</li>
</ul>
<p>我告诉你干什么，你只需要干什么就行，不用知道原委，也不用提出自己的想法</p>
<ul>
<li>亲自动手</li>
</ul>
<p>当领导觉得下属干的活不好，就自己去做，是个大忌</p>
<p>— 奖励低效组织</p>
<p>例如那些写代码没有 Bug 的人基本上不用加班，但是那些看起来很努力，每天加班，写出一堆 Bug 的人如果得到奖赏，而那些不加班没有 Bug 的人不被重视的话，这种组织在现在创业公司很常见</p>
<h2 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h2><p>作者在这本书里主要围绕着 MOI 模型，即激励、组织、创新想法来讲，阻碍我们成长的主要原因是我们对自己认识的不够清晰，无法认清自己，或者太在意自己，这不是领导的问题，是每一个人都应该面临的问题。</p>
<p>关于领导的书，我觉得是要经常反复看的，当我们经历更多的时候，感触才会更多，对书中内容的理解才能更透彻。而且每次读完，要记录下自己的想法，多反省书对我们才能更加受用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝汽水儿</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wepay.jpg" alt="Alicia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Alicia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag">#Books</a>
          
            <a href="/tags/Management/" rel="tag">#Management</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/Optimize-App-Performance/" rel="next" title="Optimize App Performance">
                <i class="fa fa-chevron-left"></i> Optimize App Performance
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/Using-OpenCV/" rel="prev" title="Using OpenCV">
                Using OpenCV <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alicia" />
          <p class="site-author-name" itemprop="name">Alicia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2027344411/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:alicialy@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#领导模型"><span class="nav-number">1.</span> <span class="nav-text">领导模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题的方式"><span class="nav-number">2.</span> <span class="nav-text">解决问题的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#理解问题"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">理解问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#想法管理"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">想法管理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长"><span class="nav-number">3.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新的障碍"><span class="nav-number">4.</span> <span class="nav-text">创新的障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激励的障碍"><span class="nav-number">5.</span> <span class="nav-text">激励的障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效组织的障碍"><span class="nav-number">6.</span> <span class="nav-text">有效组织的障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总述"><span class="nav-number">7.</span> <span class="nav-text">总述</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alicia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
