<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Software Engineering," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="创建 iOS 项目之前不要忘记做好以下事情
设置编码规范一些编码规范推荐
ObjC
Apple 的 Cocoa 编码规范GitHub 基于 Apple Cocoa 的编码规范Google 的 ObjC 编码规范(需翻墙)纽约时报的编码规范
Swift
Raywenderlich 官方编码规范GithHub 的编码规范
确定架构使用传统的 MVC 还是 MVVM 亦或是 VIPER
为项目命名，使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Things you should do before writing an iOS app">
<meta property="og:url" content="http://yoursite.com/2016/05/15/Things-you-should-do-before-writing-an-iOS-app/index.html">
<meta property="og:site_name" content="Alicia's Blog">
<meta property="og:description" content="创建 iOS 项目之前不要忘记做好以下事情
设置编码规范一些编码规范推荐
ObjC
Apple 的 Cocoa 编码规范GitHub 基于 Apple Cocoa 的编码规范Google 的 ObjC 编码规范(需翻墙)纽约时报的编码规范
Swift
Raywenderlich 官方编码规范GithHub 的编码规范
确定架构使用传统的 MVC 还是 MVVM 亦或是 VIPER
为项目命名，使用">
<meta property="og:updated_time" content="2017-07-31T14:39:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Things you should do before writing an iOS app">
<meta name="twitter:description" content="创建 iOS 项目之前不要忘记做好以下事情
设置编码规范一些编码规范推荐
ObjC
Apple 的 Cocoa 编码规范GitHub 基于 Apple Cocoa 的编码规范Google 的 ObjC 编码规范(需翻墙)纽约时报的编码规范
Swift
Raywenderlich 官方编码规范GithHub 的编码规范
确定架构使用传统的 MVC 还是 MVVM 亦或是 VIPER
为项目命名，使用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6267334170712737000,
      author: 'Alicia'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/15/Things-you-should-do-before-writing-an-iOS-app/"/>

  <title> Things you should do before writing an iOS app | Alicia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cbbd9aa76d6f5e7b8019ca96dba4e7e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alicia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">［LEAF Photo］作者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Things you should do before writing an iOS app
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-15T10:42:39+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>创建 iOS 项目之前不要忘记做好以下事情</p>
<h2 id="设置编码规范"><a href="#设置编码规范" class="headerlink" title="设置编码规范"></a>设置编码规范</h2><p>一些编码规范推荐</p>
<p>ObjC</p>
<p><a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html" target="_blank" rel="external">Apple 的 Cocoa 编码规范</a><br><a href="https://github.com/github/objective-c-style-guide" target="_blank" rel="external">GitHub 基于 Apple Cocoa 的编码规范</a><br><a href="https://google.github.io/styleguide/objcguide.xml" target="_blank" rel="external">Google 的 ObjC 编码规范(需翻墙)</a><br><a href="https://github.com/NYTimes/objective-c-style-guide" target="_blank" rel="external">纽约时报的编码规范</a></p>
<p>Swift</p>
<p><a href="https://github.com/raywenderlich/swift-style-guide" target="_blank" rel="external">Raywenderlich 官方编码规范</a><br><a href="https://github.com/github/swift-style-guide" target="_blank" rel="external">GithHub 的编码规范</a></p>
<h2 id="确定架构"><a href="#确定架构" class="headerlink" title="确定架构"></a>确定架构</h2><p>使用传统的 MVC 还是 MVVM 亦或是 VIPER</p>
<h2 id="为项目命名，使用公司及项目名作为前缀，最好是-3-个字母，避免类名冲突"><a href="#为项目命名，使用公司及项目名作为前缀，最好是-3-个字母，避免类名冲突" class="headerlink" title="为项目命名，使用公司及项目名作为前缀，最好是 3 个字母，避免类名冲突"></a>为项目命名，使用公司及项目名作为前缀，最好是 3 个字母，避免类名冲突</h2><h2 id="为项目添加-gitignore"><a href="#为项目添加-gitignore" class="headerlink" title="为项目添加 .gitignore"></a>为项目添加 .gitignore</h2><pre><code># Xcode
## Build generated
build/
DerivedData/
## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
## Other
*.xcuserstate
# CocoaPods
Pods
Podfile.lock
</code></pre><a id="more"></a>
<p><a href="https://github.com/github/gitignore/blob/master/Objective-C.gitignore" target="_blank" rel="external">查看常用的 gitignore 设置</a></p>
<p>另外提交到代码库时的提交日志也规定好提交规范，例如写清楚解决了什么问题，修复了 Bug 库中 ID xxx 的问题及修复方法等等，给出一个建议格式：</p>
<p>FIXED #400 修复 XXX 问题<br>ADDED 添加 XXX 功能<br>IMPROVED 调整 XXX 效果／功能</p>
<h2 id="添加必要的项目依赖"><a href="#添加必要的项目依赖" class="headerlink" title="添加必要的项目依赖"></a>添加必要的项目依赖</h2><p>使用 CocoaPods 引入必要的项目依赖，如 AFNetworking，SDWebImage 等等。</p>
<p>复杂的框架要解耦 Controller 之间的关联考虑是否要引入 Router 方式进行跳转，引入 Router 的库。</p>
<p>数据统计和崩溃收集是否需要第三方库的支持，引入友盟、Fabric 等。</p>
<h2 id="添加常用的宏定义文件"><a href="#添加常用的宏定义文件" class="headerlink" title="添加常用的宏定义文件"></a>添加常用的宏定义文件</h2><p>多人合作时避免大家添加重复冲突的宏文件，先将常用宏文件引入，例如定义 NSLog宏，单例宏，尺寸宏等</p>
<h2 id="确定接口规范，封装接口调用"><a href="#确定接口规范，封装接口调用" class="headerlink" title="确定接口规范，封装接口调用"></a>确定接口规范，封装接口调用</h2><p>引入 AFNetworking 后，创建自己的 AFXXXAPIClient，将用于接口加密的参数字段以及 token 等字段进行封装，另外可以统一处理网络请求的错误，请求网络的时候判断网络状态等。</p>
<h2 id="设定应用目录"><a href="#设定应用目录" class="headerlink" title="设定应用目录"></a>设定应用目录</h2><p>一般情况下，为了他人查找方便，所以我习惯于按照功能设置目录，每个功能下面再按照 MVC / MVVM 的方式创建目录，如下</p>
<p>|- Home<br>    |– Models<br>    |– Views<br>    |– Controllers (或者是 ViewModels)<br>    |– Stores<br>    |__ Helpers<br>|- Setting<br>    |– … (同上)<br>|- …</p>
<h2 id="代码结构设定"><a href="#代码结构设定" class="headerlink" title="代码结构设定"></a>代码结构设定</h2><p>|- Life Cycle<br>|- Init<br>|- Public Method<br>|- (Event Response)<br>|- Actions<br>|- Gesture<br>|- Private Method<br>|- Delegate<br>|- Getters and Setters</p>
<h2 id="为应用设置合适的-Scheme"><a href="#为应用设置合适的-Scheme" class="headerlink" title="为应用设置合适的 Scheme"></a>为应用设置合适的 Scheme</h2><p>分出线上正式区和线下测试区，以及不同语言为其创建不同的 Scheme，<a href="https://medium.com/@nsolter/xcode-deployment-configurations-for-ios-1e8d5dd4025b#.f32sp5k7i" target="_blank" rel="external">查看设置方式(需翻墙)</a></p>
<h2 id="设置开发和发布证书"><a href="#设置开发和发布证书" class="headerlink" title="设置开发和发布证书"></a>设置开发和发布证书</h2><h2 id="设置应用持续集成和交付过程"><a href="#设置应用持续集成和交付过程" class="headerlink" title="设置应用持续集成和交付过程"></a>设置应用持续集成和交付过程</h2><p>可以使用 Jenkins + Fir</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://medium.com/ios-os-x-development/7-things-you-must-absolutely-do-before-writing-an-ios-app-a8bacf710c57#.lk3e5kcfw" target="_blank" rel="external">7 Things you must absolutely do before writing an iOS app(需翻墙)</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝汽水儿</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wepay.jpg" alt="Alicia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Alicia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Software-Engineering/" rel="tag">#Software Engineering</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/05/What-can-make-Core-Graphics-coding-easy/" rel="next" title="What can make Core Graphics coding easy">
                <i class="fa fa-chevron-left"></i> What can make Core Graphics coding easy
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/iOS-Memory-Warning/" rel="prev" title="iOS Memory Warning">
                iOS Memory Warning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alicia" />
          <p class="site-author-name" itemprop="name">Alicia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2027344411/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:alicialy@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置编码规范"><span class="nav-number">1.</span> <span class="nav-text">设置编码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定架构"><span class="nav-number">2.</span> <span class="nav-text">确定架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为项目命名，使用公司及项目名作为前缀，最好是-3-个字母，避免类名冲突"><span class="nav-number">3.</span> <span class="nav-text">为项目命名，使用公司及项目名作为前缀，最好是 3 个字母，避免类名冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为项目添加-gitignore"><span class="nav-number">4.</span> <span class="nav-text">为项目添加 .gitignore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加必要的项目依赖"><span class="nav-number">5.</span> <span class="nav-text">添加必要的项目依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加常用的宏定义文件"><span class="nav-number">6.</span> <span class="nav-text">添加常用的宏定义文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定接口规范，封装接口调用"><span class="nav-number">7.</span> <span class="nav-text">确定接口规范，封装接口调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设定应用目录"><span class="nav-number">8.</span> <span class="nav-text">设定应用目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码结构设定"><span class="nav-number">9.</span> <span class="nav-text">代码结构设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为应用设置合适的-Scheme"><span class="nav-number">10.</span> <span class="nav-text">为应用设置合适的 Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置开发和发布证书"><span class="nav-number">11.</span> <span class="nav-text">设置开发和发布证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置应用持续集成和交付过程"><span class="nav-number">12.</span> <span class="nav-text">设置应用持续集成和交付过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">13.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alicia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
