<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Refactoring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="总结下过去这段时间在重构过程中看过书中的知识点，以及一些经验教训。
重构重构的原因过去一年多做的项目已经运行了六年，一套代码支持了几十个项目，经手的人不下二十。最近开发新需求的时候总是觉得不能得心应手，修复问题或者开发新功能很容易造成项目之间互相影响出现 Bug，再加上代码结构混乱、继承关系错乱导致新员工无法快速上手等。
为什么这么晚才进行重构，个人感觉不外乎可以归为以下几个，首先大部分员工没有能">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Pattern and Refactoring">
<meta property="og:url" content="http://yoursite.com/2018/01/13/Design-Pattern-and-Refactoring/index.html">
<meta property="og:site_name" content="Alicia's Blog">
<meta property="og:description" content="总结下过去这段时间在重构过程中看过书中的知识点，以及一些经验教训。
重构重构的原因过去一年多做的项目已经运行了六年，一套代码支持了几十个项目，经手的人不下二十。最近开发新需求的时候总是觉得不能得心应手，修复问题或者开发新功能很容易造成项目之间互相影响出现 Bug，再加上代码结构混乱、继承关系错乱导致新员工无法快速上手等。
为什么这么晚才进行重构，个人感觉不外乎可以归为以下几个，首先大部分员工没有能">
<meta property="og:updated_time" content="2018-01-21T13:19:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design Pattern and Refactoring">
<meta name="twitter:description" content="总结下过去这段时间在重构过程中看过书中的知识点，以及一些经验教训。
重构重构的原因过去一年多做的项目已经运行了六年，一套代码支持了几十个项目，经手的人不下二十。最近开发新需求的时候总是觉得不能得心应手，修复问题或者开发新功能很容易造成项目之间互相影响出现 Bug，再加上代码结构混乱、继承关系错乱导致新员工无法快速上手等。
为什么这么晚才进行重构，个人感觉不外乎可以归为以下几个，首先大部分员工没有能">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6267334170712737000,
      author: 'Alicia'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/01/13/Design-Pattern-and-Refactoring/"/>

  <title> Design Pattern and Refactoring | Alicia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cbbd9aa76d6f5e7b8019ca96dba4e7e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alicia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">［LEAF Photo］作者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Design Pattern and Refactoring
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-01-13T21:06:25+08:00" content="2018-01-13">
              2018-01-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结下过去这段时间在重构过程中看过书中的知识点，以及一些经验教训。</p>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><h3 id="重构的原因"><a href="#重构的原因" class="headerlink" title="重构的原因"></a>重构的原因</h3><p>过去一年多做的项目已经运行了六年，一套代码支持了几十个项目，经手的人不下二十。最近开发新需求的时候总是觉得不能得心应手，修复问题或者开发新功能很容易造成项目之间互相影响出现 Bug，再加上代码结构混乱、继承关系错乱导致新员工无法快速上手等。</p>
<p>为什么这么晚才进行重构，个人感觉不外乎可以归为以下几个，首先大部分员工没有能力做这个事情，其次重构可能带来更多 Bug 测试和市场可能不满，业务需求过多没有足够时间。但是无论什么问题肯定都是有对策的。另外领导应该有承担风险责任，给员工犯错和试错的机会。</p>
<h3 id="重构和重写"><a href="#重构和重写" class="headerlink" title="重构和重写"></a>重构和重写</h3><p>大多数人都喜欢看自己写的代码，觉得别人的代码不容易理解，维护以前的代码浪费时间，所以一说到重构他们首先想到的是重写。不说重写会造成多少资源的浪费，但是我相信重写引入的 Bug 肯定会比合理重构造成的 Bug 只多不少。《Refactoring》书中给了我们很好的说明什么时候应该重写</p>
<blockquote>
<p>现有代码根本不能正常运作。你可能只是试着做点测试，然后就发现代码中满是错误，根本无法稳定运作。</p>
</blockquote>
<h3 id="代码的坏味道"><a href="#代码的坏味道" class="headerlink" title="代码的坏味道"></a>代码的坏味道</h3><p>再次看 《Refactoring》 时候突然意识到作者总结的真是全面，很多问题都是自己遇到过的但是让我突然说一下肯定想不全面，所以平时还是应该多总结。</p>
<ul>
<li>重复代码、修改一处代码相关逻辑也要修改(抽出公共函数调用)</li>
<li>过长函数、参数列、过大的类 (分解长内容)</li>
<li>继承关系混乱，父类中的方法子类不愿意支持（《设计模式》中提到，“优先使用对象组合，而不是类继承”）</li>
<li>过多的注释</li>
</ul>
<p>关于注释，我个人也不喜欢写注释，好的代码注释就是把变量函数名用连贯的词汇表述出来，只有有问题的代码才需要注释，那么有问题的代码就不应该出现，所以我喜欢下面这句</p>
<blockquote>
<p>当你感觉需要撰写注释时，请先尝试重构，试着让所有注释变得多余。</p>
</blockquote>
<p>以上问题的重构方案步骤参见 《Refactoring》 一书即可，书中很详细的介绍了如何一小步一小步的修改，最终达成目的。</p>
<h3 id="重构的目标"><a href="#重构的目标" class="headerlink" title="重构的目标"></a>重构的目标</h3><ul>
<li>解耦，减少 Bug</li>
<li>组件化，将可以共用的部分抽离，避免重复代码散落多处维护困难</li>
<li>模块化，按照业务功能拆分，做到高内聚低耦合</li>
<li>梳理混乱的目录结构</li>
<li>使用 CocoaPods 发布，每个模块打包成单独的 Pod</li>
</ul>
<p>如上图橙黄色层为业务模块，绿色为中间层，红色为第三方开源库和底层 API，绿色是对红色层的封装，橙黄色只能调用绿色层和底层，红色部分是不可以修改的部分。调用关系如白线所示，模块间不能通过硬编码互相调用，模块间的重复部分可以下沉到组件。</p>
<p>重构的目标有了框架也有了，但是如果每个类内部实现的方式很糟糕， 再完美的框架也只是个摆设。模块的高内聚低耦合还是需要利用好的模式来实现。</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p>采用大家最熟悉的 MVC，未采用 MVVM / MVP / VIPER 等模式是由于公司现有的业务就需要一段时间，再使用一些框架会加长适应时间，再者 RAC 可能会导致不方便查找 Bug，所以新开发的小模块有兴趣的话可以采用 MVP／ VIPER，整体框架沿用 MVC。</p>
<p>为了实现模块间解耦，引入 BeeHive。</p>
<h3 id="Controller-瘦身"><a href="#Controller-瘦身" class="headerlink" title="Controller 瘦身"></a>Controller 瘦身</h3><h3 id="组件的问题"><a href="#组件的问题" class="headerlink" title="组件的问题"></a>组件的问题</h3><ul>
<li>Category 的方法名没有前缀，会导致冲突，例如 UView 的 Cateogry 中添加了 left 方法和 Masonry</li>
<li>NSLog 的滥用</li>
</ul>
<h3 id="CocoaPods-自动打包"><a href="#CocoaPods-自动打包" class="headerlink" title="CocoaPods 自动打包"></a>CocoaPods 自动打包</h3><p>使用脚本，自动生成 Spec</p>
<p>待完成</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝汽水儿</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wepay.jpg" alt="Alicia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Alicia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Refactoring/" rel="tag">#Refactoring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/2017-book-list/" rel="next" title="2017 book list">
                <i class="fa fa-chevron-left"></i> 2017 book list
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alicia" />
          <p class="site-author-name" itemprop="name">Alicia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2027344411/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:alicialy@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构"><span class="nav-number">1.</span> <span class="nav-text">重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重构的原因"><span class="nav-number">1.1.</span> <span class="nav-text">重构的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重构和重写"><span class="nav-number">1.2.</span> <span class="nav-text">重构和重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码的坏味道"><span class="nav-number">1.3.</span> <span class="nav-text">代码的坏味道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重构的目标"><span class="nav-number">1.4.</span> <span class="nav-text">重构的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架"><span class="nav-number">1.5.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller-瘦身"><span class="nav-number">1.6.</span> <span class="nav-text">Controller 瘦身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的问题"><span class="nav-number">1.7.</span> <span class="nav-text">组件的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods-自动打包"><span class="nav-number">1.8.</span> <span class="nav-text">CocoaPods 自动打包</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alicia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
