<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,SourceCode,SDWebImage," />










<meta name="description" content="之前看源码的时候，有很多东西研究的不够透彻，所以重新整理学习下
NSURLSession 工作模式NSURLSessionConfiguration 分为三种工作模式default: 可以使用磁盘缓存、身份认证、Cookieephemeral(及时模式): 数据只能保存到内存，无法存储到磁盘。background: 可以在后台执行上传或下载任务
后进先出后进先出通过 NSOperation 的依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="Source Code Learning - SDWebImage">
<meta property="og:url" content="http://yoursite.com/2015/07/04/Source-Code-Learning-SDWebImage/index.html">
<meta property="og:site_name" content="Alicia's Blog">
<meta property="og:description" content="之前看源码的时候，有很多东西研究的不够透彻，所以重新整理学习下
NSURLSession 工作模式NSURLSessionConfiguration 分为三种工作模式default: 可以使用磁盘缓存、身份认证、Cookieephemeral(及时模式): 数据只能保存到内存，无法存储到磁盘。background: 可以在后台执行上传或下载任务
后进先出后进先出通过 NSOperation 的依赖">
<meta property="og:updated_time" content="2018-07-29T02:16:36.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Source Code Learning - SDWebImage">
<meta name="twitter:description" content="之前看源码的时候，有很多东西研究的不够透彻，所以重新整理学习下
NSURLSession 工作模式NSURLSessionConfiguration 分为三种工作模式default: 可以使用磁盘缓存、身份认证、Cookieephemeral(及时模式): 数据只能保存到内存，无法存储到磁盘。background: 可以在后台执行上传或下载任务
后进先出后进先出通过 NSOperation 的依赖">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/04/Source-Code-Learning-SDWebImage/"/>





  <title>Source Code Learning - SDWebImage | Alicia's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cbbd9aa76d6f5e7b8019ca96dba4e7e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alicia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">［LEAF Photo］作者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/04/Source-Code-Learning-SDWebImage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alicia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alicia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Source Code Learning - SDWebImage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-04T17:16:24+08:00">
                2015-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前看源码的时候，有很多东西研究的不够透彻，所以重新整理学习下</p>
<h2 id="NSURLSession-工作模式"><a href="#NSURLSession-工作模式" class="headerlink" title="NSURLSession 工作模式"></a>NSURLSession 工作模式</h2><p>NSURLSessionConfiguration 分为三种工作模式<br>default: 可以使用磁盘缓存、身份认证、Cookie<br>ephemeral(及时模式): 数据只能保存到内存，无法存储到磁盘。<br>background: 可以在后台执行上传或下载任务</p>
<h2 id="后进先出"><a href="#后进先出" class="headerlink" title="后进先出"></a>后进先出</h2><p>后进先出通过 NSOperation 的依赖实现</p>
<pre><code>if (wself.executionOrder == SDWebImageDownloaderLIFOExecutionOrder) {
        // Emulate LIFO execution order by systematically adding new operations as last operation&apos;s dependency
        [wself.lastAddedOperation addDependency:operation];
        wself.lastAddedOperation = operation;
}
</code></pre><h2 id="initialize-方法"><a href="#initialize-方法" class="headerlink" title="initialize 方法"></a>initialize 方法</h2><p>即使创建多个实例，initialize 只会执行一次，如果希望仅运行一次的话调用该方法。</p>
<pre><code>#import &quot;Animal.h&quot;;
@implementation Animal
+(void) initialize {
    NSLog(@&quot;Animal initialize&quot;);
}
-(void) init {
    NSLog(@&quot;Animal init&quot;);
}
@end
// In Test class
- (void)test {
    Animal *animal1 = [[Animal alloc] init];
    Animal *animal2 = [[Animal alloc] init];
}
</code></pre><p>输出</p>
<pre><code>Animal initialize
Animal init
Animal init
</code></pre><p>一般某个全局状态无法在编译期初始化，可以放在 initialize 里面。而 SDWebImageDownloader 中实现 initialize 方法，用来注册观察者对象  </p>
<a id="more"></a>
<p>总结下 load 和 initialize 的区别<br>load 方法</p>
<ul>
<li>所有引入的类及分类都会被调用 load 方法，并且仅调用一次。</li>
<li>load 方法的调用在 main 函数之前调用</li>
<li>执行子类的 load 方法前，会先执行所有父类的 load 方法，调用顺序为：1.父类 2.子类 3.分类</li>
<li>load 方法中不要调用其他类，因为各个类的载入顺序可能不同</li>
<li>如果类本身没有实现 load 方法，那么系统就不会调用该方法，不管父类有没有实现</li>
<li>执行 load 方法时会程序会被阻塞，直到所有类的 load 方法执行完毕才会继续</li>
</ul>
<p>initialize 方法</p>
<ul>
<li>使用类之前系统会调用该方法，并且仅调用一次</li>
<li>惰性调用，只有当程序使用相关类时才会调用</li>
<li>运行期系统会确保 initialize 方法是在线程安全的环境中执行，即只有执行 initialize 的那个线程可以操作类或类实例。其他线程都要先阻塞，等待 initialize 执行完</li>
<li>如果类未实现 initialize 方法，而其父类实现了该方法，那么会运行父类的该方法</li>
</ul>
<h2 id="渐进下载图片效果"><a href="#渐进下载图片效果" class="headerlink" title="渐进下载图片效果"></a>渐进下载图片效果</h2><p>Option 为 SDWebImageDownloaderProgressiveDownload 时可以实现渐进下载效果<br>实现的代码如下</p>
<pre><code>- (void)connection:(NSURLConnection *)connection didReceiveData:(NSData *)data {
    [self.imageData appendData:data];

    if ((self.options &amp; SDWebImageDownloaderProgressiveDownload) &amp;&amp; self.expectedSize &gt; 0 &amp;&amp; self.completedBlock) {
        // Get the total bytes downloaded
        const NSInteger totalSize = self.imageData.length;

        // Update the data source, we must pass ALL the data, not just the new bytes
        CGImageSourceRef imageSource = CGImageSourceCreateIncremental(NULL);

        CGImageSourceUpdateData(imageSource, (__bridge CFDataRef)self.imageData, totalSize == self.expectedSize);
        if (width + height == 0) {
            CFDictionaryRef properties = CGImageSourceCopyPropertiesAtIndex(imageSource, 0, NULL);
            if (properties) {
                // .. get values
                CFRelease(properties);
                // .. set orientation
            }
        }
        if (width + height &gt; 0 &amp;&amp; totalSize &lt; self.expectedSize) {
            // Create the image
            CGImageRef partialImageRef = CGImageSourceCreateImageAtIndex(imageSource, 0, NULL);
            // .. Workaround for iOS anamorphic image
            if (partialImageRef) {
                UIImage *image = [UIImage imageWithCGImage:partialImageRef scale:1 orientation:orientation];
                // .. scale and decode 
                image = [UIImage decodedImageWithImage:scaledImage];
                CGImageRelease(partialImageRef);
                dispatch_main_sync_safe(^{
                    if (self.completedBlock) {
                        self.completedBlock(image, nil, nil, NO);
                    }
                });
            }
        }
        CFRelease(imageSource);
    }
}
</code></pre><p>流程主要是在接收到下载数据后，创建空的图片源 CGImageSourceCreateIncremental(NULL)，之后更新图片源 CGImageSourceUpdateData(imageSource, false)，最后创建图片用来显示CGImageSourceCreateImageAtIndex() 。</p>
<h2 id="程序进入后台需要申请更长时间完成工作"><a href="#程序进入后台需要申请更长时间完成工作" class="headerlink" title="程序进入后台需要申请更长时间完成工作"></a>程序进入后台需要申请更长时间完成工作</h2><pre><code>if ([self shouldContinueWhenAppEntersBackground]) {
    __weak __typeof__ (self) wself = self;
    self.backgroundTaskId = [[UIApplication sharedApplication] beginBackgroundTaskWithExpirationHandler:^{
        __strong __typeof (wself) sself = wself;
          if (sself) {
             [sself cancel];
             [[UIApplication sharedApplication] endBackgroundTask:sself.backgroundTaskId];
              sself.backgroundTaskId = UIBackgroundTaskInvalid;
            }
        }];
}
if (self.backgroundTaskId != UIBackgroundTaskInvalid) {
    [[UIApplication sharedApplication] endBackgroundTask:self.backgroundTaskId];
    self.backgroundTaskId = UIBackgroundTaskInvalid;
}
</code></pre><p>beginBackgroundTaskWithExpirationHandler endBackgroundTask 一定要成对出现</p>
<h2 id="GCD-barrier"><a href="#GCD-barrier" class="headerlink" title="GCD barrier"></a>GCD barrier</h2><p>dispatch_barrier_async 比较常见，那么 dispatch_barrier_sync 又是做什么的，区别是什么呢？看文档可知 dispatch_barrier_async 不用执行完内部方法即可返回，dispatch_barrier_sync 需要等到执行完内部方法才会返回</p>
<pre><code>dispatch_aync(queue, ^{
    NSLog(@&quot;In 1&quot;);
});
dispatch_barrier_sync(queue,^{
    for (int i = 0; i &lt; 100000; i++) {
        // ...
    }
    NSLog(@&quot;In barrier&quot;);
});
NSLog(@&quot;In 2&quot;);
</code></pre><p>输出结果为</p>
<pre><code>In 1
In barrier
In 2
</code></pre><p>如果 dispatch_barrier_sync 改为 dispatch_barrier_async</p>
<p>输出结果为</p>
<pre><code>In 1
In 2
In barrier
</code></pre><h2 id="线程锁"><a href="#线程锁" class="headerlink" title="线程锁"></a>线程锁</h2><pre><code>// 头文件中定义
@property (strong, nonatomic) NSMutableArray *failedURLs;
// 实现文件的函数中在多线程环境下使用，对参数加锁，保证临界区内代码的线程安全
@synchronized (self.failedURLs) {
    isFailedUrl = [self.failedURLs containsObject:url];
}
</code></pre><p>failedURLs 没有设置为 atomic，由于 atomic 不是一个绝对线程安全的锁，它只是对 setter 和 getter 方法中的调用时线程安全的，对于 containsObject 无法保证线程安全，所以使用 synchronized 来保证线程安全</p>
<h2 id="缓存的流程"><a href="#缓存的流程" class="headerlink" title="缓存的流程"></a>缓存的流程</h2><ul>
<li>通过 category 机制提供简单的 API 给外部调用</li>
<li>判断内存缓存中（使用 NSCache）是否已经存在要下载的图片，存在则直接返回图片</li>
<li>内存中没有找到的话，查看硬盘中是否存在，存在则返回图片</li>
<li>返回找到的图片前，判断是否需要解压图片（shouldDecompressImages），默认条件下需要解压图片则对图片进行解压</li>
<li>再判断是否需要内存缓存（shouldCacheImagesInMemory 属性），默认条件下则保存到内存</li>
<li>在判断是否需要使用磁盘缓存 (SDWebImageOptions 中的 SDWebImageCacheMemoryOnly)，默认条件下则将链接地址作 MD5 后作为 key 保存到磁盘中。</li>
<li>另外，图片下载失败后，会记录下这个地址到 failedURLs，下载时可以选择是否下载失败的地址不再重新尝试下载</li>
</ul>
<h2 id="一些调用方法"><a href="#一些调用方法" class="headerlink" title="一些调用方法"></a>一些调用方法</h2><ul>
<li>shouldDecompressImages 是否需要解压图片，默认是 YES</li>
</ul>
<p>在缓存前对图片进行解码或者说解压缩，是由于图片被渲染到控件时，会有一个解压操作，这个解压过程会有一些效率问题，如果在将图片保存到缓存前就进行了解压缩，对于 TableView 等滑动时的流畅效果会有提高，这就是所谓的空间换时间的做法。</p>
<p>一张图片解压需要开辟的内存大小为<br>bitmapWidth <em> bitmapHeight </em> 位图的每一行所占的字节数（ 例如 4 byte 或 2 byte)<br>例如一张 1500 * 500 大小的 PNG，需要 3000000B = 2.8M。</p>
<p>当显示尺寸较大的图片时，最好不要开启 shouldDecompressImages，否则可能导致内存剧增，从而出现内存警告甚至崩溃。</p>
<ul>
<li>maxCacheAge 缓存的有效时间是1周</li>
</ul>
<p>清理缓存的方式见 SDImageCache cleanDiskWithCompletionBlock 方法，先删除1周前的文件，如果文件还超出设置的最大缓存容量，则将磁盘文件按大小排序后按大小顺序删除文件，直到缓存空间小于最大磁盘容量</p>
<ul>
<li><p>可以给定一组链接，下载后按照动画方式展示</p>
<p>  -(void)sd_setAnimationImagesWithURLs:arrayOfURLs</p>
</li>
<li><p>可以给定一个链接，如果已经有过缓存，则将缓存图片先展示，而不是展示占位图</p>
<p>  -(void)sd_setImageWithPreviousCachedImageWithURL:placeholderImage:options: progress: completed; </p>
</li>
<li><p>downloadTimeout 超时时间是 15s</p>
</li>
<li><p>如果下载一些图片后不着急使用，即不需要设置 completeBlock 时使用 SDWebImagePrefetcher 它的下载优先级也是低的</p>
</li>
<li><p>保存图片的时候用链接地址作为 key，如果想过滤掉链接地址中的部分内容，设置 filter 即可，例如 key 需要过滤掉 query 参数，设置 filter 即可</p>
<p> [[SDWebImageManager sharedManager] setCacheKeyFilter:^(NSURL *url) {</p>
<pre><code>url = [[NSURL alloc] initWithScheme:url.scheme host:url.host path:url.path];
return [url absoluteString];
</code></pre><p>  }];</p>
</li>
<li><p>图片下载失败后，会记录下这个地址到 failedURLs，下载时可以选择是否下载失败的地址不再重新尝试下载</p>
</li>
<li><p>保存后的文件名：先对链接进行 UTF8 编码，将中文等字符进行转换，之后进行 MD5，将 MD5 的结果作为文件名</p>
</li>
</ul>
<h2 id="Macros-那些常用的宏"><a href="#Macros-那些常用的宏" class="headerlink" title="Macros 那些常用的宏"></a>Macros 那些常用的宏</h2><h3 id="判断是否支持了垃圾回收"><a href="#判断是否支持了垃圾回收" class="headerlink" title="判断是否支持了垃圾回收"></a>判断是否支持了垃圾回收</h3><pre><code>#ifdef __OBJC_GC__
#error SDWebImage does not support Objective-C Garbage Collection
#endif
</code></pre><p>从 Objective C 2.0 开始，提供了一种内存管理形式垃圾回收，在那个还没有 ARC 的时代，使用它则不用考虑有关保持和释放对象、自动释放池或保持计数的问题了。但是这种机制只支持 OS X (Mac OS X 10.5 - 10.8) 系统，而且在早期的 Xcode 的编译设置中还能看到设置 GC 的选项，现在已经没有该设置了。所以这算是个历史问题。</p>
<p>#error token-sequence<br>其主要的作用是在编译的时候输出编译错误信息 token-sequence，从方便程序员检查程序中出现的错误。 该指令常和 ifdef 和 ifndef 搭配使用。写代码的时候如果要提醒有个错误必须修改，也可以临时写个该指令，提交代码前再删掉。</p>
<h3 id="判断系统版本"><a href="#判断系统版本" class="headerlink" title="判断系统版本"></a>判断系统版本</h3><pre><code>#if __IPHONE_OS_VERSION_MIN_REQUIRED != 20000 &amp;&amp; __IPHONE_OS_VERSION_MIN_REQUIRED &lt; __IPHONE_5_0
#error SDWebImage doesn&apos;t support Deployment Target version &lt; 5.0
#endif
</code></pre><p>SDWebImage 3.0 版本只支持 iOS 7 了，这里看来是没有调整。20000 对应版本 2.0，2.2.1 对应的是 20201。至于为什么要和 2.0 比较下，还未想通。</p>
<h3 id="判断是否支持了-ARC"><a href="#判断是否支持了-ARC" class="headerlink" title="判断是否支持了 ARC"></a>判断是否支持了 ARC</h3><pre><code>#if !__has_feature(objc_arc)
#error SDWebImage is ARC only. Either turn on ARC for the project or use -fobjc-arc flag
#endif
</code></pre><h3 id="忽视-performSelector-may-cause-a-leak-because-its-selector-is-unknown-警告"><a href="#忽视-performSelector-may-cause-a-leak-because-its-selector-is-unknown-警告" class="headerlink" title="忽视 performSelector may cause a leak because its selector is unknown 警告"></a>忽视 performSelector may cause a leak because its selector is unknown 警告</h3><pre><code>#pragma clang diagnostic push
#pragma clang diagnostic ignored &quot;-Warc-performSelector-leaks&quot;
     id activityIndicator = [NSClassFromString(@&quot;SDNetworkActivityIndicator&quot;) performSelector:NSSelectorFromString(@&quot;sharedActivityIndicator&quot;)];
#pragma clang diagnostic pop
</code></pre><p>另外还可以通过函数指针方式避免该警告</p>
<pre><code>SEL selector = NSSelectorFromString(@&quot;sharedActivityIndicator&quot;);
IMP imp = [NSClassFromString(@&quot;SDNetworkActivityIndicator&quot;) methodForSelector:selector];
void (*func)(id, SEL) = (void *)imp;
func(NSClassFromString(@&quot;SDNetworkActivityIndicator&quot;), selector);
</code></pre><p><code>2017 更新一下内容</code></p>
<h2 id="decodedImageWithImage-的目的"><a href="#decodedImageWithImage-的目的" class="headerlink" title="decodedImageWithImage 的目的"></a>decodedImageWithImage 的目的</h2><p>由于图片加载后当绘制的时候才将图片数据解压成 ARGB 图像，所以在每次绘图时，会有一个解压图片操作，在绘制的时候同时做解码操作就会导致效率问题。为了提高效率通过 SDWebImageDecoder 将数据解压，将解码后的图片直接保存到内存中，缺点是占用内存较多，是一种空间换时间的做法。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.raywenderlich.com/110458/nsurlsession-tutorial-getting-started" target="_blank" rel="external">NSURLSession 教程</a><br><a href="http://www.cocoachina.com/industry/20131106/7304.html" target="_blank" rel="external">NSURLSession 使用说明</a><br><a href="http://www.jianshu.com/p/fafc67475c73" target="_blank" rel="external">使用 NSURLSession</a><br><a href="http://www.cocoachina.com/ios/20170227/18784.html" target="_blank" rel="external">iOS 图片解压缩</a><br><a href="https://segmentfault.com/a/1190000002776279" target="_blank" rel="external">开源库分析</a><br><a href="https://www.jianshu.com/p/1c9de8dea3ea" target="_blank" rel="external">图片解码</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝汽水儿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wepay.jpg" alt="Alicia WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Alicia Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/SourceCode/" rel="tag"># SourceCode</a>
          
            <a href="/tags/SDWebImage/" rel="tag"># SDWebImage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/29/GCD/" rel="next" title="GCD">
                <i class="fa fa-chevron-left"></i> GCD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/12/Source-Code-Learning-UITableView-FDTemplateLayoutCell/" rel="prev" title="Source Code Learning - UITableView-FDTemplateLayoutCell">
                Source Code Learning - UITableView-FDTemplateLayoutCell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgwOS8xNTMzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Alicia" />
            
              <p class="site-author-name" itemprop="name">Alicia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/alicialy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alicialy@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/alicialy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2027344411/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSURLSession-工作模式"><span class="nav-number">1.</span> <span class="nav-text">NSURLSession 工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后进先出"><span class="nav-number">2.</span> <span class="nav-text">后进先出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialize-方法"><span class="nav-number">3.</span> <span class="nav-text">initialize 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐进下载图片效果"><span class="nav-number">4.</span> <span class="nav-text">渐进下载图片效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序进入后台需要申请更长时间完成工作"><span class="nav-number">5.</span> <span class="nav-text">程序进入后台需要申请更长时间完成工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD-barrier"><span class="nav-number">6.</span> <span class="nav-text">GCD barrier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程锁"><span class="nav-number">7.</span> <span class="nav-text">线程锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存的流程"><span class="nav-number">8.</span> <span class="nav-text">缓存的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些调用方法"><span class="nav-number">9.</span> <span class="nav-text">一些调用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Macros-那些常用的宏"><span class="nav-number">10.</span> <span class="nav-text">Macros 那些常用的宏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否支持了垃圾回收"><span class="nav-number">10.1.</span> <span class="nav-text">判断是否支持了垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断系统版本"><span class="nav-number">10.2.</span> <span class="nav-text">判断系统版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否支持了-ARC"><span class="nav-number">10.3.</span> <span class="nav-text">判断是否支持了 ARC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽视-performSelector-may-cause-a-leak-because-its-selector-is-unknown-警告"><span class="nav-number">10.4.</span> <span class="nav-text">忽视 performSelector may cause a leak because its selector is unknown 警告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#decodedImageWithImage-的目的"><span class="nav-number">11.</span> <span class="nav-text">decodedImageWithImage 的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">12.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alicia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
