<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="[LEAF Photo] 中要处理图片，如果操作时间长的话会收到 Memory Warning，内存处理的不好的话就会崩溃，下面记录下处理内存警告的一些优化。
处理内存警告处理所有 ViewController 中的 didReceiveMemoryWarning 方法didReceiveMemoryWarning 方法中应当把缓存的变量都清空，这些变量最好都是通过懒加载的方式创建，这样收到内存警">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Memory Warning">
<meta property="og:url" content="http://yoursite.com/2016/05/20/iOS-Memory-Warning/index.html">
<meta property="og:site_name" content="Alicia's Blog">
<meta property="og:description" content="[LEAF Photo] 中要处理图片，如果操作时间长的话会收到 Memory Warning，内存处理的不好的话就会崩溃，下面记录下处理内存警告的一些优化。
处理内存警告处理所有 ViewController 中的 didReceiveMemoryWarning 方法didReceiveMemoryWarning 方法中应当把缓存的变量都清空，这些变量最好都是通过懒加载的方式创建，这样收到内存警">
<meta property="og:updated_time" content="2016-08-24T14:35:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Memory Warning">
<meta name="twitter:description" content="[LEAF Photo] 中要处理图片，如果操作时间长的话会收到 Memory Warning，内存处理的不好的话就会崩溃，下面记录下处理内存警告的一些优化。
处理内存警告处理所有 ViewController 中的 didReceiveMemoryWarning 方法didReceiveMemoryWarning 方法中应当把缓存的变量都清空，这些变量最好都是通过懒加载的方式创建，这样收到内存警">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6267334170712737000,
      author: 'Alicia'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/20/iOS-Memory-Warning/"/>

  <title> iOS Memory Warning | Alicia's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cbbd9aa76d6f5e7b8019ca96dba4e7e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alicia's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">［LEAF Photo］作者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Memory Warning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-20T23:48:50+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[LEAF Photo] 中要处理图片，如果操作时间长的话会收到 Memory Warning，内存处理的不好的话就会崩溃，下面记录下处理内存警告的一些优化。</p>
<h2 id="处理内存警告"><a href="#处理内存警告" class="headerlink" title="处理内存警告"></a>处理内存警告</h2><p>处理所有 ViewController 中的 didReceiveMemoryWarning 方法<br>didReceiveMemoryWarning 方法中应当把缓存的变量都清空，这些变量最好都是通过懒加载的方式创建，这样收到内存警告后也会自动加载。</p>
<pre><code>@interface TestViewController () 
@property (strong, nonatomic) NSMutableArray *dataArray;
- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
    self.dataArray = nil;
}
- (NSMutableArray *)dataArray {
    if (!_dataArray) {
        _dataArray = [[NSMutableArray alloc] init];
    }
    // 赋值处理 ... 
    return _dataArray;
}
</code></pre><p>在处理图片的 Controller 中当用户点击某个按钮时会加载一些 View，例如处理文字、背景、绘图笔等是弹出的设置页面，这些 View 都封装成了自定义的类从 Controller 中分离出去，这些类的内存可以被处理，如果在 didReceiveMemoryWarning 中把这些视图清理时，需要判断当前视图是否是否正在使用，否则可能出现正在操作这些视图时，由于收到内存警告而被删除导致错误，在 iOS 6 以上的版本中可以用如下方式判断视图是否在使用</p>
<a id="more"></a>
<pre><code>- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    if ([self.view window] == nil)   { // 视图是否正在使用
       self.settingView = nil;
    }
}
</code></pre><p>另外，NSCache 缓存类会在收到 Memory Warning 时自动删除缓存内容，不需要手动做清理，有个 Demo <a href="http://www.15yan.com/story/45toOUzFGlr/" target="_blank" rel="external">点击查看</a></p>
<p>还可以在 AppDelegate 中实现 applicationDidReceiveMemoryWarning 方法做一些全局数据清理</p>
<pre><code>- (void)applicationDidReceiveMemoryWarning:(UIApplication *)application {

}
</code></pre><h2 id="消耗内存的对象创建放到-AutoReleasePool-中"><a href="#消耗内存的对象创建放到-AutoReleasePool-中" class="headerlink" title="消耗内存的对象创建放到 AutoReleasePool 中"></a>消耗内存的对象创建放到 AutoReleasePool 中</h2><p>函数中出现很多中间变量占据大量内存，或者不多的中间变量但是也是占用较大内存的，需要放到自动释放池中</p>
<pre><code>@autoreleasepool {
     ALAsset *asset = self.assetArray[i];
     if (asset &amp;&amp; ![asset isEqual:[NSNull null]]) {
         UIImage *img = [UIImage imageWithCGImage:[[asset defaultRepresentation] fullScreenImage]];
         // ...
     }
 }
</code></pre><h2 id="使用-Allocations-工具查看是否有应该释放但是没有被释放的内存"><a href="#使用-Allocations-工具查看是否有应该释放但是没有被释放的内存" class="headerlink" title="使用 Allocations 工具查看是否有应该释放但是没有被释放的内存"></a>使用 Allocations 工具查看是否有应该释放但是没有被释放的内存</h2><p>如果进入一个页面后退出该页面，内存没有降回或者接近降回到进入该页面前的内存数，说明该页面有内存没有被释放。</p>
<p>例如点击 [PhotoBook] 中点击添加照片的按钮，添加照片后退出这个页面后发现内存中驻留了该页面的内存，而该段内存是存在 LTPhotoPickerViewController 的某个变量中的，查看页面代码发现添加图片按钮中有如下代码，每次点击都创建了相同的控制器，但是没有对其释放的地方，所以创建了多个重复的对象，而这个对象中保存了很多内存。</p>
<pre><code>- (void)stickerPhotoAction:(id)sender {
    LTPhotoPickerViewController *pickerController = [[LTPhotoPickerViewController alloc] init];
    [self.navigationController pushViewController:pickerController animated:YES];
}
</code></pre><p>这种简单的错误很容易修改，只是早期的时候脑袋坏掉不小心写错，要解决问题最困难的问题不是如何修改，而是如何找到问题在哪。</p>
<p>修改方法：将 pickerController 改为属性，每次点击按钮的时候使用同样的属性对象即可。</p>
<h2 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h2><p>除了 Block 内部要注意不要引用自己，还要注意是否有属性应当是 weak 的，但是设置成 strong，导致内部引用计数错误导致的无法释放，这种现象也要靠 Allocations 工具检查，页面退出后还有对象被 Persistent，可以看看是否有该 weak 的被 strong 了。</p>
<h2 id="如果使用照片尽量对其进行压缩节省内存"><a href="#如果使用照片尽量对其进行压缩节省内存" class="headerlink" title="如果使用照片尽量对其进行压缩节省内存"></a>如果使用照片尽量对其进行压缩节省内存</h2><pre><code>// ALAsset *asset = ...;
UIImage *img = [UIImage imageWithCGImage:[[asset defaultRepresentation] fullScreenImage]]; 
NSData *imgData = UIImageJPEGRepresentation(fullScreenImage, 0.7);
UIImage *img = [UIImage imageWithData:imgData];
// scaled
UIImage *img = [UIImage imageWithCGImage:[[asset defaultRepresentation] fullScreenImage] scale:scale orientation:UIImageOrientationUp];
</code></pre><p>同样是获取相册中的照片，两种方式进行压缩节省内存</p>
<h2 id="图片保存时注意保存图片的大小"><a href="#图片保存时注意保存图片的大小" class="headerlink" title="图片保存时注意保存图片的大小"></a>图片保存时注意保存图片的大小</h2><p>如果需要自己创建图片上下文并绘制，给用户选择的图片大小最大不要超过 4096 ** 4096 像素，可以给用户大、中、小几种选择。</p>
<p>创建图片上下文使用  UIGraphicsBeginImageContextWithOptions(size, YES, [UIScreen mainScreen].scale); 的话，在主流机上 scale 都是 2，那么创建出的图片像素都是 size 大小的 2倍，如果让用户选择 3200 <strong> 3200 大小的照片，保存后就是 6400 </strong> 6400，图片这么大很容易造成内存吃紧，收到警告，所以不要使用 UIGraphicsBeginImageContextWithOptions 方式，保存图片后看下图片是否是想要的大小。</p>
<h2 id="GCD-Timer-的使用注意事项"><a href="#GCD-Timer-的使用注意事项" class="headerlink" title="GCD Timer 的使用注意事项"></a>GCD Timer 的使用注意事项</h2><p>NSTimer 一定要在恰当的地方执行 invalidate，否则会造成内存泄漏，但是用 GCD Timer 就可以绕过这个问题。但是在 [PhotoBook] 项目中添加 GCD Timer 后想要在某种情况下，把 Timer 暂停，于是设置了某个变量，当该变量在某种情况下将 timer 暂停，于是有了下面的代码</p>
<pre><code>dispatch_source_set_event_handler(timer, ^() {
    // if (condition)  {      
        // dispatch_suspend(timer);
   // }
}
dispatch_resume(timer);
</code></pre><p>发现在 dispatch_source_set_event_handler 中加上 dispatch_suspend，该页面无法被释放。<a href="http://alicialy.github.io/2016/08/24/GCD-Timer-and-Leaks/" target="_blank" rel="external">具体分析请挪步这里</a></p>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><p><a href="https://www.raywenderlich.com/31166/25-ios-app-performance-tips-tricks" target="_blank" rel="external">25 iOS App Performance Tips Tricks</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝汽水儿</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wepay.jpg" alt="Alicia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Alicia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/Things-you-should-do-before-writing-an-iOS-app/" rel="next" title="Things you should do before writing an iOS app">
                <i class="fa fa-chevron-left"></i> Things you should do before writing an iOS app
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/iOS-Localization/" rel="prev" title="iOS Localization">
                iOS Localization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alicia" />
          <p class="site-author-name" itemprop="name">Alicia</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2027344411/" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:alicialy@qq.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理内存警告"><span class="nav-number">1.</span> <span class="nav-text">处理内存警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消耗内存的对象创建放到-AutoReleasePool-中"><span class="nav-number">2.</span> <span class="nav-text">消耗内存的对象创建放到 AutoReleasePool 中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Allocations-工具查看是否有应该释放但是没有被释放的内存"><span class="nav-number">3.</span> <span class="nav-text">使用 Allocations 工具查看是否有应该释放但是没有被释放的内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环引用"><span class="nav-number">4.</span> <span class="nav-text">循环引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果使用照片尽量对其进行压缩节省内存"><span class="nav-number">5.</span> <span class="nav-text">如果使用照片尽量对其进行压缩节省内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片保存时注意保存图片的大小"><span class="nav-number">6.</span> <span class="nav-text">图片保存时注意保存图片的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD-Timer-的使用注意事项"><span class="nav-number">7.</span> <span class="nav-text">GCD Timer 的使用注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考内容"><span class="nav-number">7.1.</span> <span class="nav-text">参考内容</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alicia</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
